<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/custom.js"></script>
	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-3">
				<img src="images/equiphunt-logo.png" class="logo headerlogo">
			</div>
			<div class="col-lg-5 topbar_title" >
				<p>Campaigns</p>	
			</div>			
			<div class="col-lg-4 topbar_buttons">
				<button class="btn topbar_profile_btn">
					<img src="images/profile.png">
				</button>
				<button class="btn topbar_notifications_btn">
					<span class="glyphicon glyphicon-bell"></span>
				</button>
				<button class="btn topbar_settings_btn">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button class="btn bi_btn  offset-1" onclick="location.href='business_insights.html'">Business Insights</button>
				<div class="button_profile_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_settings_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_notifications_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 content">
			<div class="col-lg-12 middlebar_container">
				<div class="col-lg-2 viewfilter_container">
					<div class="dropdown viewfilter">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    All Campaigns
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu viewfilter_menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">All Campaigns</a></li>
					    <li><a href="#">Recently Viewed</a></li>
					    <li><a href="#">New Campaigns</a></li>	
					  </ul>
					</div>
				</div>
				<div class="col-lg-6 col-lg-offset-1 search_container">
					<input type="text" class="form-control search_lead" placeholder="Search Campaigns">
				</div>
				
				<div class="col-lg-2 col-lg-offset-1 pull-left  ">
					<button class="btn addcampaign" data-toggle="modal" data-target="#addCampaignModal">
						<span class="glyphicon glyphicon-plus"></span>
						<span class="addcampaign_content">Add Campaign</span>
					</button>
					
				</div>
			</div>
		</div>
		<div id="New" class="col-lg-12 leaditems_container" >
			
							

			<table class="table leadtable table-hover">
				<thead>
					<th></th>
					<th>
						<label class="control control--checkbox">
							<input id="selectall" type="checkbox"/>
							<div class="control__indicator"></div>
						</label>
					</th>
					<th>CAMPAIGN ID</th>
					<th>CAMPAIGN NAME</th>
					<th>DESCRIPTION</th>
					<th>TYPE</th>
					<th>START DATE</th>
					<th>END DATE</th>
					<th>EDIT / DELETE</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>
							<label class="control control--checkbox">
								<input  class="case" type="checkbox"/>
								<div class="control__indicator"></div>
							</label>
					    </td>
						<td class="leadname"><a href="leadinfo.html">CAMPEQUIP145</a></td>
						<td> Offers just for you</td>
						<td>This contains new offers with Equiphunt</td>
						<td> OFFERS</td>
						<td>15-05-2017</td>
						<td>15-05-2017</td>
						<td>
							<button class="btn leadedit" data-toggle="modal" data-target="#editCampaignModal"><span class="glyphicon glyphicon-edit"></span></button>
							<button class="btn leaddelete"><span class="glyphicon glyphicon-remove"></span></button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>
							<label class="control control--checkbox">
								<input class="case" type="checkbox"/>
								<div class="control__indicator"></div>
							</label>
					    </td>
						<td class="leadname"><a href="leadinfo.html" a>CAMPEQUIP754</a></td>
						<td> EID Wishes</td>
						<td>We at Equiphunt wish you a very happy EID.</td>
						<td>CUSTOMER RELATIONS</td>
						<td>5-05-2017</td>
						<td>5-05-2017</td>
						<td>
							<button class="btn leadedit" data-toggle="modal" data-target="#editCampaignModal"><span class="glyphicon glyphicon-edit"></span></button>
							<button class="btn leaddelete"><span class="glyphicon glyphicon-remove"></span></button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>
							<label class="control control--checkbox">
								<input class="case" type="checkbox"/>
								<div class="control__indicator"></div>
							</label>
					    </td>
						<td class="leadname"><a href="leadinfo.html" a>CAMPEQUIP1852</a></td>
						<td>New Equipment available</td>
						<td>New Equipment is available as per your needs.</td>
						<td>UPDATES</td>
						<td>16-05-2017</td>
						<td>16-05-2017</td>
						<td>
							<button class="btn leadedit" data-toggle="modal" data-target="#editCampaignModal" ><span class="glyphicon glyphicon-edit"></span></button>
							<button class="btn leaddelete"><span class="glyphicon glyphicon-remove"></span></button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>
							<label class="control control--checkbox">
								<input class="case" type="checkbox"/>
								<div class="control__indicator"></div>
							</label>
					    </td>
						<td class="leadname"><a href="leadinfo.html" a>CAMPEQUIP1954 </a></td>
						<td>We are here</td>
						<td>Your construction needs are covered with us.</td>
						<td>PROMOTIONAL</td>
						<td>08-06-2016</td>
						<td>08-06-2016</td>
						<td>
							<button class="btn leadedit" data-toggle="modal" data-target="#editCampaignModal"><span class="glyphicon glyphicon-edit"></span></button>
							<button class="btn leaddelete"><span class="glyphicon glyphicon-remove"></span></button>
						</td>
					</tr>
				
					
					
				</tbody>
			</table>
				
		</div>


		<!-- ADD CAMPAIGN MODAL  START -->

		<div id="addCampaignModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">Add Campaign</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="renter_info">
			      		<div class="box-title">
			      			<p>Campaign Information</p>
			      		</div>
			      		<div class="renter_info_form">
			      			<div class="form-group">
								<label for="rentername">Campaign Name</label>
								<input type="text" class="form-control" id="rentername" placeholder="Campaign Name">
							</div>
							<div class="form-group">
								<label >Campaign Description</label>
								<textarea type="text" class="form-control" style="resize: none" rows="5" placeholder="Please Input the description for your campaign">
								</textarea>
							</div>
							<!-- <div class="form-group">
								<label for="rentername">Renter Rating</label>
								<input type="text" class="form-control" id="rentername" placeholder="">
							</div>
 -->						<div class="form-group">
									<label for="campaignstartdate">Start Date</label>
								<div class='input-group date' id='campaignstartdatepicker'>
				                    <input type='text' class="form-control" id="leaddate" placeholder="Campaign Start Date"/>
				                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-calendar"></span>
				                    </span>
				                </div>
							</div>
							<div class="form-group">
									<label for="campaignenddate">End Date</label>
								<div class='input-group date' id='campaignenddatepicker'>
				                    <input type='text' class="form-control" id="leaddate" placeholder="Campaign End Date"/>
				                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-calendar"></span>
				                    </span>
				                </div>
							</div>
			      		</div>
			      	</div>
			      	
			      </div>

			      <div class="modal-footer">
			        <button class="btn submitcampaignbtn" data-dismiss="modal" >Submit Campaign</button>
			      </div>
			    </div>

			 </div>
		</div>

		<!-- ADD CAMPAIGN MODAL END -->
		

		<!-- EDIT CAMPAIGN MODAL START -->

		<div id="editCampaignModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">Update Campaign</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="renter_info">
			      		<div class="box-title">
			      			<p>Campaign Information</p>
			      		</div>
			      		<div class="renter_info_form">
			      			<div class="form-group">
								<label for="e_rentername"> Name</label>
								<input type="text" class="form-control" id="e_rentername" placeholder="Campaign Name" value="Balaji Coustubh">
							</div>
							
							<div class="form-group">
								<label for="e_leaddate">Start Date</label>
								<div class='input-group date' id='e_campaignstartdatepicker'>
				                    <input type='text' class="form-control" id="e_leaddate" placeholder="Campaign Start Date" value="05/01/2017 4:49 PM"/>
				                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-calendar"></span>
				                    </span>
				                </div>
							</div>
							<div class="form-group">
								<label for="e_leaddate">End Date</label>
								<div class='input-group date' id='e_campaignenddatepicker'>
				                    <input type='text' class="form-control" id="e_campaignenddate" placeholder="Campaign End Date" value="05/01/2017 4:49 PM"/>
				                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-calendar"></span>
				                    </span>
				                </div>
							</div>
							
							
			      		</div>
			      	</div>
			      	
			      </div>

			      <div class="modal-footer">
			        <button class="btn submitcampaignbtn" data-dismiss="modal"  >Update Campaign</button>
			      </div>
			    </div>

			  </div>
			</div>

		<!-- EDIT CAMPAIGN MODAL END -->

		</div>
			<div class="col-lg-12" style="text-align: center; ">
			
			<img style=" " src="images/under_cons.jpeg">
		</div>	
	</body>
</html>