<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
		<script type="text/javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js" ></script>
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/custom.js"></script>

	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-2">
				<img src="images/equiphunt-logo.png" class="logo headerlogo">
			</div>
			<div class="col-lg-7 topbar_title">
				<p>Procurement and Business Management</p>	
			</div>			
			<div class="col-lg-3 topbar_buttons">
				<button class="btn topbar_profile_btn">
					<img src="images/profile.png">
				</button>
				<button class="btn topbar_notifications_btn">
					<span class="glyphicon glyphicon-bell"></span>
				</button>
				<button class="btn topbar_settings_btn">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button class="btn bi_btn" onclick="location.href='business_insights.html'">Business Insights</button>
				<div class="button_profile_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_settings_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_notifications_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name"></p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 content">
			<div class="col-lg-12 middlebar_container">
				<div class="col-lg-2 col-lg-offset-1 viewfilter_container">
					<div class="dropdown viewfilter">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Recently Viewed
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu viewfilter_menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">All Open Leads</a></li>
					    <li><a href="#">Recently Viewed</a></li>
					    <li><a href="#">Today's Leads</a></li>	
					  </ul>
					</div>
				</div>
				<div class="col-lg-6 search_container">
					<input type="text" class="form-control search_lead" placeholder="Search Leads">
				</div>
				<div class="col-lg-3 addlead_container">
					<button class="btn addlead" id="addLeadModalOpenbtn" data-toggle="modal" data-target="#addleadModal">
						<span class="glyphicon glyphicon-plus"></span>
						<span class="addlead_content">Add Lead</span>
					</button>
				</div>
			</div>
			<div class="col-lg-12 newclass">
				<div class="col-lg-12 " style="height: 40px">
					<ul class="status_tabs" >
					</ul>
				</div>
			</div>

			<div id="lead_approved_by_renter" class="col-lg-12 leaditems_container" >
				<table class="table leadtable table-hover" id="leads_table">
					
					<tbody>
						
						
					</tbody>
				</table>				
			</div>

			<!--  -->				
			</div>			
		</div>
		<div id="addleadModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Add Lead</h4>
		      </div>
		      <div class="modal-body">
		      	<div class="renter_info">
		      		<div class="box-title" >
		      			<p >Renter Information</p>
		      		</div>
		      		<div class="renter_info_form">
		      			<div class="form-group">
							<label for="rentername">Renter Name</label>
							<input type="text" class="form-control" id="rentername" placeholder="Renter Name">
						</div>
						
						<div class="form-group">
							<label for="leaddate">Lead Date</label>
							<div class='input-group date' id='leaddatepicker'>
			                    <input type='text' class="form-control" id="leaddate" placeholder="Lead Date"/>
			                    <span class="input-group-addon">
			                        <span class="glyphicon glyphicon-calendar"></span>
			                    </span>
			                </div>
						</div>
						<div class="form-group">
							<label for="joblocation">Phone No.</label>
							<input type="text" class="form-control" id="phoneno" placeholder="Phone No." list="phone_numbers_suggest">
							<datalist id="phone_numbers_suggest"></datalist>
						</div>
						<div class="form-group">
							<label for="rentername">Lead Executive</label>
							<p class="leadexecutive">Darvik Yadav</p>
						</div>
						<div class="form-group" style="width: 20%">
							<label >Lead Priority</label>
							<div class="dropdown e_leadpriority">
							  <select class="form-control dropdown-toggle" type="text" id="leadpriority" placeholder="Lead Priority">
							  
							   	<option selected>Hot</option>
							    <option>Medium</option>
							    <option>Cold</option>
							  </select>
							  
							</div>
						</div>
						<div class="form-group" style="width: 20%">
							<label for="leadpriority">Lead Source</label>
							<div class="dropdown leadsource">
								<select class="form-control" type="text" id="leadsource" placeholder="Lead Source" list="sources"> </select>
								<!-- <datalist id="sources"></datalist> -->
							</div>
						</div>
						<div class="form-group" style="width: 20%">
							<label for="worktype">Type of Work / Lead Type</label>
							<div class="dropdown e_worktype">
							  <select class="form-control" type="text" id="leadtype" placeholder="Type of Work" list="leadtype"></select>
							  <!-- <datalist id="leadtype"></datalist> -->
							  
							</div>
						</div>
		      		</div>
		      	</div>
		      	<div class="order_info" >
		      		<div class="box-title" style="background: rgba(9, 75, 125, 0.14);">

		      			<p><span class="glyphicon glyphicon-plus-sign"></span> Order Information<button class="btn ae_btn" type="button" id="add_equipment_container_btn" style="margin-left: 65%; " >ADD EQUIPMENT</button></p>
		      			
		      		</div>
		      		<!-- EQUIPMENTS TABLE START -->
		      		<div>
		      			<table id="equipments_table" class="table table-hover">
		      				<thead >
		      					<th style="display: none"></th>
		      					<th>S. No.</th>
		      					<th>Equipment Name</th>
		      					<th>Make</th>
		      					<th>Model</th>
		      					<th>Year</th>
		      					<th>edit</th>
		      					<th>Delete</th>
		      				</thead>
		      				<tbody>
			      				<!-- <tr>
			      					<td style="display: none"></td>
			      					<td>1</td>
			      					<td>Backhoe Loader</td>
			      					<td>JCB</td>
			      					<td>3DX</td>
			      					<td>2015</td>
			      					<td><button type="button" class="add_equipments_edit_btn" >Edit</button></td>
			      					<td><button type="button" class="add_equipments_delete_btn" >Delete</button></td>	
			      				</tr> -->
		      					
		      				</tbody>
		      			</table>
		      		</div>
		      		<!-- EQUIPMENTS TABLE END -->

		      		<!-- ADD EQUIPMENT START -->
		      		<div class="order_info_form" id="add_equipment">
		      			<form id="add_equipments_form">
		      				<div class="form-group eqtype">
								<label for="rentername">Equipment Type</label>
								
								<select type="text" name="add_equipment_type" id="add_equipment_type" placeholder="Equipment Type" class="form-control" >
								</select>
								<!-- <datalist id="equipments_type"></datalist> -->
								  
							</div>
							<div class="form-group eqmake">
								<label for="rentername">Make</label>
								<select type="text" id="add_equipment_make" name="add_equipment_make" placeholder="Equipment Make" class="form-control" >
								</select>
								<!-- <datalist id="equipments_make"></datalist> -->
							</div>
							<div class="form-group eqmodel">
								<label for="rentername">Model</label>
								<select type="text" id="add_equipment_model" placeholder="Equipment Model" name="add_equipment_model" class="form-control" >
								</select>
								<!-- <datalist id="equipments_model"></datalist> -->
							</div>
							<div class="form-group eqyear">
								<label for="rentername" >Year</label>
								<input type="text" class="form-control" name="add_equipment_year" id="add_equipment_year"  placeholder="Year">
							</div>
							<div class="form-group">
								<label for="capacity" >Capacity</label>
								<input type="text" class="form-control" name="add_equipment_capacity" id="add_equipment_capacity" placeholder="Capacity of equipment">
							</div>
							<div class="form-group">
								<label for="joblocation">Job Location</label>
								<input type="text" class="form-control" name="add_equipment_location" id="add_equipment_location" placeholder="Location of work">
							</div>
							<div class="form-group pull-right">
								<label for="shifttype">Shift Type</label>
								<label class="control control--checkbox" >Day
									<input type="checkbox" name="add_equipment_shifttype" id="add_equipment_shift_day" value="day" checked/>
									<div class="control__indicator"></div>
								</label>
								<label class="control control--checkbox">Night
									<input type="checkbox" name="add_equipment_shifttype" id="add_equipment_shift_night" value="night"/>
									<div class="control__indicator"></div>
								</label>
							</div>
							<div class="form-group">
								<label for="knownarea">District / Known Area</label>
								<input type="text" class="form-control" name="add_equipment_area" id="add_equipment_area"  placeholder="District">
							</div>
							
							<div class="form-group">
								<label for="startdate">Expected Start Date</label>
								<div class='input-group date' id='e_startdatepicker'>
				                    <input type='text' class="form-control" name="add_equipment_start_date" id="add_equipment_start_date" placeholder="Expected Start Date" />
				                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-calendar"></span>
				                    </span>
				                </div>
							</div>
							<div class="form-group pull-right">
								<label for="accomodation">Accomodation</label>
								<label class="control control--radio">Yes
									<input type="radio" name="add_equipment_accomodation" id="accomodationYes" value=1 checked/>
									<div class="control__indicator"></div>
								</label>
								<label class="control control--radio">No
									<input type="radio" value=0 id="accomodationNo" name="add_equipment_accomodation"/>
									<div class="control__indicator"></div>
								</label>
							</div>
							
							<div class="form-group">
								<label for="e_projectstage">Project Stage</label>
								<input type="text" class="form-control" name="add_equipment_start_stage" id="add_equipment_stage" placeholder="Stage of project">
							</div>
							<div class="form-group">
								<label for="hoursperday">Operation hours per day</label>
								<input type="text" class="form-control" name="add_equipment_ohd" id="add_equipment_ohd"  placeholder="Operation hours per day">
							</div>
							
							<div class="form-group pull-right">
								<label for="food">Food</label>
								<label class="control control--radio">Yes
									<input type="radio" name="add_equipment_food" id="foodYes" value="1" checked/>
									<div class="control__indicator"></div>
								</label>
								<label class="control control--radio">No
									<input type="radio" name="add_equipment_food" id="foodNo" value="0" />
									<div class="control__indicator"></div>
								</label>
							</div>
							
							<div class="form-group">
								<label for="e_daypermonth">Operation days per month</label>
								<input type="text" class="form-control" name="add_equipment_odm" id="add_equipment_odm"  placeholder="Operation days per month">
							</div>
							<div class="form-group">
								<label for="quantity">Quantity</label>
								<input type="text" class="form-control" name="add_equipment_quantity" id="add_equipment_quantity" placeholder="Quantity">
							</div>
							<div class="form-group operatorallowancecheck pull-right">
								<label for="opallowance">Operator Allowance</label>
								<label class="control control--radio">Yes
									<input type="radio" name="add_equipment_operator_allowance" id="operatorAllowanceYes" value="1" checked/>
									<div class="control__indicator"></div>
								</label>
								<label class="control control--radio">No
									<input type="radio" name="add_equipment_operator_allowance" id="operatorAllowanceNo" value="0" />
									<div class="control__indicator"></div>
								</label>

							
							</div>
							<div class="form-group">
								<label for="usagepermonth"> Operation hours per month</label>
								<input type="text" class="form-control" name="add_equipment_ohm" id="add_equipment_ohm"  placeholder=" Operation hours per month ">
							</div>
							
							<div class="form-group">
								<label for="vehicledocuments">Vehicle Documents</label>
								<label class="control control--radio">Yes
									<input type="radio" name="add_equipment_vehicle_docs" id="vehicleDocumentsYes" value="1" checked/>
									<div class="control__indicator"></div>
								</label>
								<label class="control control--radio">No
									<input type="radio" name="add_equipment_vehicle_docs" id="vehicleDocumentsNo" value="0" />
									<div class="control__indicator"></div>
								</label>
							</div>
							<div class="form-group">
								<label for="operatorlicense">Operator License</label>
								<label class="control control--radio">Yes
									<input type="radio" name="add_equipment_operator_license" id="operatorLicenseYes" value="1" checked/>
									<div class="control__indicator"></div>
								</label>
								<label class="control control--radio">No
									<input type="radio" name="add_equipment_operator_license" id="operatorLicenseNo" value="0" />
									<div class="control__indicator"></div>
								</label>
								
							</div>
							<div class="form-group">
								<button type="button" class="btn btn-default" id="add_equipment_btn" style="float:right;">ADD </button>
								<button type="button" style="display: none" class="btn btn-default" id="add_equipment_btn_edit" style="float:right;">SAVE </button>
								<!-- <button type="button" style="display: none" class="btn btn-default" id="add_equipment_btn_cancel" style="float:right;">CANCEL </button> -->
							</div>
		      			</form>
		      		</div>
		      		<!-- ADD EQUIPMENT END -->

		      	</div>
		      </div>

		      <div class="modal-footer">
		        <button class="btn submitleadbtn" >Submit Lead</button>
		        <button class="btn updateleadbtn" style="display: none">Update Lead</button>
		      </div>
		    </div>

		  </div>
		</div>


		<div id="lead_specific_equipments_modal" class="modal fade" role="dialog">
		  	<div class="modal-dialog">
			    <!-- Modal content-->
			    <div class="modal-content" style="width: 150%; margin-left: -27%;">
				    <div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			        	<h4 class="modal-title">Lead Equipments</h4>
			      	</div>
			      	<div class="modal-body">
							<!-- <div class="box-title" style="background: rgba(9, 75, 125, 0.14);">
								<p> Lead Equipments</p>
							</div> -->
							<!-- EQUIPMENTS TABLE START -->
							<div>
								<table id="lead_specific_equipmentstable" class="table table-hover">
									
									<tbody>
										
									</tbody>
								</table>
							</div>
			      	</div>
			    </div>
		  	</div>
		</div>

		<div id="priceCardModal" class="modal fade" role="dialog">
		  	<div class="modal-dialog">
			    <!-- Modal content-->
			    <div class="modal-content">
				    <div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			        	<h4 class="modal-title">Price Card</h4>
			      	</div>
			      	<div class="modal-body">
							<!-- <div class="box-title" style="background: rgba(9, 75, 125, 0.14);">
								<p> Lead Equipments</p>
							</div> -->
							<!-- EQUIPMENTS TABLE START -->
							<div >
								<input type="text " name="" id="priceCard" placeholder="Price Card">
								<button type="button" style="float: right;" class="btn price_card_send_confirm_btn">SEND</button>
							</div>
							
							
							
			      	</div>
			    </div>
		  	</div>
		</div>
	
	

	</body>

</html>
<script type="text/javascript">
	$(document).ready(function(){
		var equips = [];
		var leads = [];
		var leadId 
		getDictVal = function(equipName, make, model, year, capacity, jobLocation, shiftTypeDay, shiftTypeNight, district, startDate, accomodation, stage, operationHoursPerDay, food, operationDaysPerMonth, quantity, operatorAllowance, operationHoursPerMonth, vehicleDocuments, operatorLicense){
			var equip = {equipName:equipName, make:make, model:model, year:year, capacity:capacity, jobLocation:jobLocation, shiftTypeDay:shiftTypeDay, shiftTypeNight:shiftTypeNight, district:district, startDate:startDate, accomodation:accomodation, stage:stage, operationHoursPerDay:operationHoursPerDay, food:food, operationDaysPerMonth:operationDaysPerMonth, quantity:quantity, operatorAllowance:operatorAllowance, operationHoursPerMonth:operationHoursPerMonth, vehicleDocuments:vehicleDocuments, operatorLicense:operatorLicense};
			return equip;
		}

		// ADD EQUIPMENT IN TABLE WHILE ADDING LEAD
		fillTable = function(){
			var equipName = $('#add_equipment_type').val() ;
	        var make = $('#add_equipment_make').val();
	        var model = $('#add_equipment_model').val();
	        var year = $('#add_equipment_year').val();
	        var capacity = $('#add_equipment_capacity').val();
	        var jobLocation = $('#add_equipment_location').val();
	        var shiftTypeDay = 0;
	        if($("#add_equipment_shift_day").is(':checked')){
	        	shiftTypeDay = 1;
	        }
	        var shiftTypeNight = 0;
	        if($("#add_equipment_shift_night").is(':checked')){
	        	shiftTypeNight = 1;
	        }
	        var district = $('#add_equipment_area').val();
	        var startDate = $('#add_equipment_start_date').val();
	        var accomodation = $('input[name="add_equipment_accomodation"]').val();
	        // console.log(accomodation)
	        // accomodation = parseInt(accomodation);
	        var stage = $('#add_equipment_stage').val();
	        var operationHoursPerDay = $('#add_equipment_ohd').val();
	        var food = $('input[name="add_equipment_food"]').val();
	        var operationDaysPerMonth = $('#add_equipment_odm').val();
	        var quantity = $('#add_equipment_quantity').val();
	        var operatorAllowance = $('input[name="add_equipment_operator_allowance"]').val();
	        var operationHoursPerMonth = $('#add_equipment_ohm').val();
	        var vehicleDocuments = $('input[name="add_equipment_vehicle_docs"]').val();
	        var operatorLicense = $('input[name="add_equipment_operator_license"]').val()

	        var equip = getDictVal(equipName, make, model, year, capacity, jobLocation, shiftTypeDay, shiftTypeNight, district, startDate, accomodation, stage, operationHoursPerDay, food, operationDaysPerMonth, quantity, operatorAllowance, operationHoursPerMonth, vehicleDocuments, operatorLicense);
	        equips.push(equip)
	        // console.log(JSON.stringify(equips));
	        var row_data = '<tr><td></td><td>'+ equipName+'</td><td>'+make+'</td><td>'+model+'</td><td>'+year+'</td><td><button type="button" class="add_equipments_edit_btn">Edit</button></td><td><button type="button" class="add_equipments_delete_btn" >Delete</button></td></tr>';

	        $("#equipments_table > tbody").append(row_data);
	        counter();
	        $('#add_equipments_form input').val('');
	        // console.log(equips);
		}

		//KEEP TABLE SERIALS IN SEQUENCE IN EQUIPMENTS TABLE -> ADD LEAD
    	counter = function() {
    		var row = $('#equipments_table tr')
    		for (var i = 1; i < row.length; i++) {
    			$($($(row)[i]).find('td')[0]).text(i);
    		}
    	}

    	inArray = function(needle,haystack,count )
		{	
			// haystack = JSON.parse(haystack);
			// console.log(haystack[0]);
		    // var count = haystack;
		    for(var i=0;i<count;i++)
		    {
		        if(haystack[i]==needle)
		        	return true;
		    }
		    return false;
		}


		/* ADD LEADS IN LEADS TABLE */
		leadTableFill = function(tab_current){
			var tab_current = tab_current;
			
			$.ajax({
				type:'POST',
				url:'./utils/getTabInfo.php',
				data:{tab:tab_current},
				success:function(leadObj){

					// $('#leads_table').empty();
					$("#leads_table tr").remove();
					$("#leads_table thead").remove();
					// console.log(leadObj);
					var leadObj = JSON.parse(leadObj);

					/* LEAD TABLE HEADINGS */ 
					// console.log('tabInfoObject')
					// console.log(leadObj);
					
					leads = leadObj.leadArray;
					// console.log('leads');
					// console.log(leads);

					/* MAKE TABLE HEADS */
					var table_head = '<thead><th></th><th>RENTER NAME</th><th>LEAD DATE</th><th>PHONE</th><th>LEAD PRIORITY</th><th>EDIT / DELETE</th>';

					/* ACTIVATE COLUMN  HEAD*/
					if(inArray("Activate", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>ACTIVATE</th>';
					}

					/* DEACTIVATE COLUMN  HEAD*/
					if(inArray("Deactivate", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>DEACTIVATE</th>';
					}

					/* REJECT COLUMN  HEAD*/
					if(inArray("Reject", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>REJECT</th>';
					}

					/* PAPER WORK AND ADVANCE COLUMN  HEAD*/
					if(inArray("Paperwork And Advance", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>PAPER WORK</th>';
					}

					/* SEND PRICE CARD COLUMN  HEAD*/
					if(inArray("Send Price Card", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>SEND PRICE CARD</th>';
					}

					/* QUOTATION COLUMN  HEAD*/
					if(inArray("Send Quotation", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>QUOTATION SENT</th>';
					}

					/* RENTER ACCEPT QUOTATION COLUMN  HEAD*/
					if(inArray("Renter Accept Quotation", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>RENTER ACCEPT QUOTATION</th>';
					}

					/* SUPPLIER CONFIRMED COLUMN  HEAD*/
					if(inArray("Confirm Supplier", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>CONFIRM SUPPLIER</th>';
					}

					/* CONVERT TO ORDER COLUMN  HEAD*/ // ACCEPT LEAD
					if(inArray("Convert To Order", (leadObj.columns), (leadObj.columns.length)))
					{
						table_head += '<th>CONVERT TO ORDER</th>';
					}


					table_head += '</thead>';

					$('#leads_table').append(table_head);

					/* LEADS IN LEAD TABLE */
					for(var i = 0; i < leadObj.leadArray.length ; i++)
					{
						var lead =  leadObj.leadArray[i];
						var leadTableEntry = '<tr><td>'+(i+1)+'</td><td class="leadname" data-toggle="modal" data-target="#lead_specific_equipments_modal"><a>'+ lead.name +'</a></td><td>'+ lead.leadDate+'</td><td>'+lead.phone+'</td><td>'+lead.leadPriority+'</td><td><button class="btn leadedit" data-toggle="modal" data-target="#addleadModal"><span class="glyphicon glyphicon-edit"></span></button><button class="btn leaddelete"><span class="glyphicon glyphicon-remove"></span></button></td></td>';

						/* ACTIVATE COLUMN */
						if(inArray("Activate", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.activate == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn approvebtn approveselected" ><span class="fa fa-thumbs-up"></span></button>';
							else
								leadTableEntry += '<td ishandled="no" ><button class="btn approvebtn" ><span class="fa fa-thumbs-o-up"></span></button>';
						};

						/* DEACTIVATE COLUMN */

						if(inArray("Deactivate", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.activate == "1")
								leadTableEntry += '<td ishandled="no" ><button  class="btn thumbs_up_btn deactivate_btn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn thumbs_up_btn deactivate_btn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
						};
						
						/* REJECT COLUMN */
						if(inArray("Reject", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.reject == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn disapprovebtn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button  class="btn  disapprovebtn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
						};
						
						

						/* PAPERWORK AND ADVANCE COLUMN */

						if(inArray("Paperwork And Advance", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.paperWorkAndAdvance == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn thumbs_up_btn deactivate_btn paper_work_and_advance_btn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button  class="btn thumbs_up_btn deactivate_btn paper_work_and_advance_btn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
						};


						/* SEND PRICE CARD COLUMN */
						if(inArray("Send Price Card", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.priceCardSent == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn thumbs_up_btn price_card_send_btn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button data-toggle="modal" data-target="#priceCardModal" class="btn thumbs_up_btn  price_card_send_btn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
						};

						/* QUOTATION SEND COLUMN */

						if(inArray("Send Quotation", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.quotationSent == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn thumbs_up_btn quotation_send_btn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button  class="btn thumbs_up_btn quotation_send_btn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
						};


						/* RENTER ACCEPT QUOTATION COLUMN */

						if(inArray("Renter Accept Quotation", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.renterAcceptQuotation == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn thumbs_up_btn renter_accept_quotation__btn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button  class="btn thumbs_up_btn renter_accept_quotation_btn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
						};


						/* SUPPLIER CONFIRMED COLUMN */

						if(inArray("Confirm Supplier", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.supplierConfirmed == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn thumbs_up_btn supplier_confirmed_btn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button  class="btn thumbs_up_btn supplier_confirmed_btn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
						};

						/* ACCEPT LEAD / CONVERT TO ORDER COLUMN */

						if(inArray("Convert To Order", (leadObj.columns), (leadObj.columns.length)))
						{
							if(lead.accept == "1")
								leadTableEntry += '<td ishandled="no" ><button disabled class="btn thumbs_up_btn accept_lead_btn disapproveselected "><span class="fa fa-thumbs-up"></span></button></td>';
							else
								leadTableEntry += '<td ishandled="no" ><button  class="btn thumbs_up_btn accept_lead_btn  "><span class="fa fa-thumbs-o-up"></span></button></td>';
						};


						leadTableEntry += '</tr>';

						$('#leads_table').append(leadTableEntry);

						
					}
				},
				statusCode:{

				}
			});
		}

		/*  ACTIVATE LEAD*/
		$(document.body).on('click', '.approvebtn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignActivate.php',
				data:{id: leadId},
				success: function(data){
					// console.log(data);
					alert('Activate Successful');
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
		});

		/*  DEACTIVATE LEAD*/
		$(document.body).on('click', '.deactivate_btn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignDeactivate.php',
				data:{id: leadId},
				success: function(data){
					// console.log(data);
					alert('Deactivate Successful');
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
		});

		/*  REJECT LEAD*/
		$(document.body).on('click', '.disapprovebtn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignReject.php',
				data:{id: leadId},
				success: function(data){
					// console.log(data);
					alert('Reject Successful');
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
		});

		/*  PAPER WORK AND ADVANCELEAD*/
		$(document.body).on('click', '.paper_work_and_advance_btn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignPaperWorkAndAdvance.php',
				data:{id: leadId},
				success: function(data){
					// console.log(data);
					alert('Paper Work and Advance Successful');
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
		});

		
		/*  PRICE CARD SEND LEAD*/
		var priceCardLeadId;

		$(document.body).on('click','.price_card_send_btn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			priceCardLeadId = leads[index].leadId;
		});

		$(document.body).on('click', '.price_card_send_confirm_btn', function(){
			
			var leadId = priceCardLeadId;
			var priceCard = $('#priceCard').val();
			// console.log('PRICE CARD');
			// console.log(leadId);
			// console.log(priceCard);
			$.ajax({
				type:'POST',
				url:'./utils/assignPriceCard.php',
				data:{id:leadId, priceCard:priceCard},
				success: function(){
					$.ajax({
						type:'POST',
						url:'./utils/assignPriceCardSent.php',
						data:{id: leadId},
						success: function(data){
							// console.log(data);
							alert('Price Card Sent Successful');
							location.reload();
						},
						statusCode:{
							403: function(){
								//
							}
						}

					});
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
			
		});

		/*  QUOTATION SENT LEAD*/
		$(document.body).on('click', '.quotation_send_btn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignQuotationSent.php',
				data:{id: leadId},
				success: function(data){
					// console.log(data);
					alert('Quotation Sent Successful');
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
		});

		/*  RENTER ACCEPT QUOTATION LEAD*/
		$(document.body).on('click', '.renter_accept_quotation_btn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignRenterAcceptQuotation.php',
				data:{id: leadId},
				success: function(data){
					// console.log(data);
					alert('Renter Accept Quotation Successful');
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
		});

		/*  SUPPLIER CONFIRMED LEAD*/
		$(document.body).on('click', '.supplier_confirmed_btn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignSupplierConfirmed.php',
				data:{id: leadId},
				success: function(){
					// console.log(JSON.parsedata);

					alert('Supplier Confirmed Successful');
				},
				statusCode:{
					403: function(){
						alert('Supplier is not added by Fulfillment Team.');
					}
				}

			});
		});

		/*  ACCEPT LEAD*/
		$(document.body).on('click', '.accept_lead_btn', function(){
			var index = $(this).parent().parent().find('td')[0].innerHTML ;
			index -= 1;
			var leadId = leads[index].leadId;

			$.ajax({
				type:'POST',
				url:'./utils/assignAccept.php',
				data:{id: leadId},
				success: function(data){
					console.log(data);
					alert('Lead Accept Successful');
				},
				statusCode:{
					403: function(){
						//
					}
				}

			});
		});

		// PREFILL LEAD EDIT FORM
		$(document.body).on('click', '.leadedit', function(){

			$('.updateleadbtn').css('display', 'block');
			$('.submitleadbtn').css('display', 'none');
			$('.modal-title').text('Update Lead');
			var index = $($(this).parent().parent().find('td')[0])[0].innerHTML;
			index -= 1;
			currentLead = leads[index];
			// console.log('currentLead');
			// console.log(currentLead);
			leadId = currentLead['leadId'];
			currentLeadEquipments = currentLead['equipments'];
			equips = [];
			equips = currentLead['equipments'];
			// console.log('This is equips');
			// console.log(equips); 

			/* LEAD DETAILS */
			$('#rentername').val(currentLead['name']);
			$('#leaddate').val(currentLead['leadDate']);
			$('#phoneno').val(currentLead['phone']);
			$('#leadpriority').val(currentLead['leadPriority']);
			$('#leadSource').val(currentLead['leadSource']);
			$('#leadtype').val(currentLead['typeOfWork']);

			/* LEAD EQUIPMENT DETAILS */
			$('#equipments_table tbody').empty();
			for(var i = 0 ; i < currentLeadEquipments.length ; i++)
			{
				var row_data = '<tr><td></td><td>'+ equips[i].equipName +'</td><td>'+equips[i].make+'</td><td>'+equips[i].model+'</td><td>'+equips[i].year+'</td><td><button type="button" class="add_equipments_edit_btn">Edit</button></td><td><button type="button" class="add_equipments_delete_btn" >Delete</button></td></tr>';

		        $("#equipments_table > tbody").append(row_data);
		        counter();
			}
		});

		//LEAD DELETE
		$(document.body).on('click','.leaddelete', function(){
			var index = $($(this).parent().parent().find('td')[0])[0].innerHTML;
			index -= 1;
			currentLead = leads[index];
			leadId = currentLead['leadId'];
			console.log(leadId);

			$.ajax({
				type:'POST',
				url:'./utils/leadDelete.php',
				data:{id:leadId},
				success: function(){
					alert('Deleted Successfully');
					location.reload();
				},
				statusCode:{
					403: function(){

					}

				}
			});
		});


		//PHONE NUMBER SUGGESTIONS RENTERS
		$('#phoneno').keyup(function(){
			var val = $('#phoneno').val();
			var length = $('#phoneno').val().length;
			if(1)
			{
				$.ajax({
					type:'POST',
					url:'./utils/getSuggestions.php',
					data:{phone:val,type:'renters'},
					success:function(data){
						 $("#phone_numbers_suggest").empty();
						data = JSON.parse(data);
						// console.log(data);
						for(var i = 0; i < data.length ; i++){
							suggest = "<option value=\"" + data[i].phone +"\">" + data[i].renterName +"</option>";
							$('#phone_numbers_suggest').append(suggest);
						};
					},
					statusCode:{
						204:function(){
							// alert('Some Error Occurred');
						}
					}
				});
			}
		});

		// POPULATE SUGGESTIONS FOR THE LEAD TYPES
		$.ajax({
			type:'POST',
			url:'./utils/getTypesOfWork.php',
			success:function(data){
				// console.log(data);
				data = JSON.parse(data);
				for(var i = 0 ; i < data.length ; i++){
					
					if(i == 0)
						suggest = "<option selected value=\"" + data[i] +"\">" + data[i] +"</option>";
					else
						suggest = "<option value=\"" + data[i] +"\">" + data[i] +"</option>";
					$('#leadtype').append(suggest);
				};
			},
			statusCode:{
				204:function(){
					alert('No Lead Types available');
				}
			}
		});

		// POPULATE SUGGESTIONS FOR SOURCES
		$.ajax({
			type:'POST',
			url:'./utils/getSources.php',
			success:function(data){
				data = JSON.parse(data);
				for(var i = 0 ; i < data.length ; i++){
					if(i == 0)
						suggest = "<option selected value=\"" + data[i] +"\">" + data[i] +"</option>";
					else
						suggest = "<option value=\"" + data[i] +"\">" + data[i] +"</option>";
					$('#leadsource').append(suggest);
				};
			},
			statusCode:{
				204:function(){
					alert('No Sources available');
				}

			}
		});


		// POPULATE SUGGESTIONS FOR THE EQUIPMENT TYPES
		$.ajax({
			type:'POST',
			url:'./utils/getEquipmentTypes.php',
			success:function(data){
				// console.log(data);
				data = JSON.parse(data);
				for(var i = 0 ; i < data.length ; i++){
					if(i == 0)
						suggest = "<option selected value=\"" + data[i] +"\">" + data[i] +"</option>";
					else
						suggest = "<option value=\"" + data[i] +"\">" + data[i] +"</option>";
					$('#add_equipment_type').append(suggest);
				};
			},
			statusCode:{
				204: function(){
					alert('No Equipment Types Available');
				}
			}
		});

		//ALLOW ONLY VALID YEARS
		$('#add_equipment_year').keyup(function(){
			if (this.value != this.value.replace(/[^0-9\.]/g, '')) {
		       	this.value = this.value.replace(/[^0-9\.]/g, '');
		       	alert('Please enter numeric value only');
		    }else{
		    	var year = new Date().getFullYear()
		    	if(this.value > year)
		    	{
		    		alert('You cannot enter year in future.');
		    		$('#add_equipment_year').val('2018');
		    	}
		    }

		});
		

		// POPULATE SUGGESTIONS FOR THE EQUIPMENT MAKE
		$.ajax({
			type:'POST',
			url:'./utils/getMakes.php',
			success:function(data){
				// console.log(data);
				data = JSON.parse(data);
				// console.log(data.length);

				for(var i = 0; i < data.length; i++){
					suggest = "<option value=\"" + data[i] +"\">" + data[i] +"</option>";
					$('#add_equipment_make').append(suggest);
				};
			},
			statusCode:{
				204:function(){
					alert('No Makes available');
				}
			}
		});


		// POPULATE SUGGESTIONS FOR THE EQUIPMENT MODEL
		$.ajax({
			type:'POST',
			url:'./utils/getModels.php',
			success:function(data){
				data = JSON.parse(data);
				for(var i = 0; i < data.length; i++){
					suggest = "<option value=\"" + data[i] +"\">" + data[i] +"</option>";
					$('#add_equipment_model').append(suggest);
				};
			},
			statusCode:{
				204:function(){
					alert('No Models available');
				}
			}
		});

		//GETTING THE TABS
    	$.ajax({
    		type:'POST',
    		url:'./utils/getTabs.php',
    		success:function(data){
    			// console.log(data);
    			var data = JSON.parse(data);
    			var tabs_count = data['tabs'].length;
    			for(var i = 0 ; i < tabs_count ; i++ )
    			{
    				var tab_name = data['tabs'][i];
    				// console.log(tab_name);
    				if(i == 0) 
    					var elem = '<li><a href="#" class="active status_tab">' + tab_name + '</a></li>';
    				else
    					var elem = '<li><a href="#" class="status_tab" >' + tab_name + '</a></li>';
    				$('.status_tabs').append(elem);
    				
    			}
    			var name = data['name'];
    			$('.profile_name').text(name);
    			$('.leadexecutive').text(name);
    			// console.log('this');
    			// console.log(data);
    			var tab_current = data['tabs'][0];
    			if(data['addLead'] == 0)
    				$('#addLeadModalOpenbtn').css('display', 'none');
    			else
    				$('#addLeadModalOpenbtn').css('display', 'block');

    			// console.log(tab_current);

    			leadTableFill(tab_current);
    		},
    		statusCode: {

    		}
    	});

    	//TABS CHANGING AND GETTING DATA
    	$(document.body).on('click','.status_tabs li',function(){
    		$(this ).addClass('active');
    		$(this).parent().find('li').find('a').removeClass('active');
    		$(this).find('a').addClass('active');
    		var tab_current = $(this).text();
    		// console.log(tab_current);
    		leadTableFill(tab_current);
    	});

		//DATA TABLE
		$('#equipmentstable').DataTable();
		// $('#lead_specific_equipmentstable').DataTable();

		

		//FILL THE EQUIPMENTS TABLE
		$('#add_equipment_btn').click(function(){
			fillTable();
			$('#add_equipment').slideUp();
	    });

	    //EDIT EQUIPMENT FROM EQUIPMENTS TABLE .... PREFILL THE FORM
    	$(document.body).on('click','.add_equipments_edit_btn', function(){
    		// console.log('before');
    		// console.log(equips);
    		$('#add_equipment').slideDown();
    		$('#add_equipment_btn').css('display','none');
    		$('#add_equipment_btn_edit').css('display','block');
    		// $('#add_equipment_btn_cancel').css('display','block');

    		var indexEquip = $($(this).parent().parent().find('td')[0]).text();
    		indexEquip -= 1;
    		var equipObj = equips[indexEquip];

    		// console.log('equipObj');
    		// console.log(equipObj['equipName']);
    		$('#add_equipment_type').val(equipObj['equipName']);
	        $('#add_equipment_make').val(equipObj['make']) ;
	        $('#add_equipment_model').val(equipObj['model']) ;
	        $('#add_equipment_year').val(equipObj['year']) ;
	        $('#add_equipment_capacity').val(equipObj['capacity']);
	        $('#add_equipment_location').val(equipObj['jobLocation']);
	        if(equipObj['shiftTypeDay'] == 1){
	        	$('#add_equipment_shift_day').prop('checked',true);
	        }else
	        {
	        	$('#add_equipment_shift_day').prop('checked',false);
	        }
	        if(equipObj['shiftTypeNight'] == 1){
	        	$('#add_equipment_shift_night').prop('checked', true);
	        }else
	        {
	        	$('#add_equipment_shift_night').prop('checked', false);
	        }
	        $('#add_equipment_area').val(equipObj['district']);
	        $('#add_equipment_start_date').val(equipObj['startDate']);
	        if(equipObj['accomodation'] == '1')
	        {
	        	$("#accomodationYes").prop("checked", true);
	        }else
	        {
	        	$("#accomodationNo").prop("checked", true);
	        }
	        $('#add_equipment_stage').val(equipObj['stage']);
	        $('#add_equipment_ohd').val( equipObj['operationHoursPerDay']);
	        if(equipObj['food'] == '1')
	        {
	        	$("#foodYes").prop("checked", true);
	        }else
	        {
	        	$("#foodNo").prop("checked", true);
	        }
	        $('#add_equipment_odm').val(equipObj['operationDaysPerMonth']);
	        $('#add_equipment_quantity').val(equipObj['quantity']);
	        if(equipObj['operatorAllowance'] == '1')
	        {
	        	$("#operatorAllowanceYes").prop("checked", true);
	        }else
	        {
	        	$("#operatorAllowanceNo").prop("checked", true);
	        }
	        $('#add_equipment_ohm').val(equipObj['operationHoursPerMonth']);
	        if(equipObj['vehicleDocuments'] == '1')
	        {
	        	$("#vehicleDocumentsYes").prop("checked", true);
	        }else
	        {
	        	$("#vehicleDocumentsNo").prop("checked", true);
	        }
	        if(equipObj['operatorLicense'] == "1")
	        {
	        	$("#operatorLicenseYes").prop("checked", true);
	        }else
	        {
	        	$("#operatorLicenseNo").prop("checked", true);
	        }

    		$(this).parent().parent().remove();
    		equips.splice(indexEquip,1);
    		counter()
    		// console.log('after');
    		// console.log(equips);
    	});

		//EDIT EQUIPMENT -> CANCEL BUTTON
	    // $(document.body).on('click','#add_equipment_btn_cancel',function(){
	    	
	    // 	fillTable();
	    //     //CHANGING BUTTONS 
	    // 	$('#add_equipments_form input').val('');
	    // 	$('#add_equipment_btn').css('display','block');
    	// 	$('#add_equipment_btn_edit').css('display','none');
    	// 	$('#add_equipment_btn_cancel').css('display','none');
    	// 	console.log(equips);
    	// 	$('#add_equipment').slideUp();
    	// });
		
		//EDIT EQUIPMENT -> SAVE BUTTON	
    	$(document.body).on('click','#add_equipment_btn_edit',function(){
	    	fillTable();
	        //CHANGING BUTTONS
	        $('#add_equipment_btn').css('display','block');
    		$('#add_equipment_btn_edit').css('display','none');
    		$('#add_equipment_btn_cancel').css('display','none');
    		$('#add_equipment').slideUp();
    	});

		//DELETE EQUIPMENT FROM EQUIPMENTS TABLE
	    $(document.body).on('click','.add_equipments_delete_btn', function(){
    		$(this).parent().parent().remove();
    		counter();
    		var indexEquip = $($(this).parent().parent().find('td')[0]).text();
    		indexEquip -= 1;
			equips.splice(indexEquip,1);
			// console.log(equips);
    	});

    	//SUBMITTING LEAD
    	$(document.body).on('click', '.submitleadbtn', function(){
    		var name = $('#rentername').val();
    		var leadDate = $('#leaddate').val();
    		var phone = $('#phoneno').val();
    		var leadPriority = $('#leadpriority').val();
    		var leadSource = $('#leadsource').val();
    		var leadType = $('#leadtype').val();
    		$.ajax({
    			type:'POST',
    			url:'./utils/leadAdd.php',
    			data:{name:name, leadDate:leadDate, phone:phone, leadPriority:leadPriority, leadSource:leadSource, typeOfWork:leadType, equipments:equips},
    			success:function(data){
    				// console.log(data);
    				location.reload();
    			},
    			statusCode:{
    				403: function(){

    				}

    			}
    		});
    	});

    	//UPDATING LEAD
    	$(document.body).on('click', '.updateleadbtn', function(){
    		var name = $('#rentername').val();
    		var leadDate = $('#leaddate').val();
    		var phone = $('#phoneno').val();
    		var leadPriority = $('#leadpriority').val();
    		var leadSource = $('#leadsource').val();
    		var leadType = $('#leadtype').val();
    		// var leadId  ;
    		// console.log(leadDate);

    		$.ajax({
    			type:'POST',
    			url:'./utils/leadUpdate.php',
    			data:{id:leadId, name:name, leadDate:leadDate, phone:phone, leadPriority:leadPriority, leadSource:leadSource, typeOfWork:leadType, equipments:equips},
    			success:function(data){
    				// console.log(data);
    				location.reload();
    			},
    			statusCode:{
    				403: function(){

    				}

    			}
    		});
    	});

    	//LOGOUT
		$('.profile_logout').click(function(){
			$.ajax({
				type:'POST',
				url:'./utils/leadLogout.php',
				success:function(){

					window.location.replace("index.html")
				},
				statusCode:{

				}
			});
		});


    	$(document.body).on('click', '#addLeadModalOpenbtn', function(){
    		equips = [];
    		$('.modal-title').text('Add Lead');
    		$('.updateleadbtn').css('display', 'none');
			$('.submitleadbtn').css('display', 'block');
			$('#add_equipments_form').val('');
    	});

    	/* EQUIPMENTS MODAL ON CLICK ON NAME */
    	$(document.body).on('click', '.leadname', function(){
			var index = parseInt($(this).parent().find('td')[0].innerHTML);

			index -= 1;
			currentLead = leads[index];
			// console.log('currentLead');
			// console.log(index);
			leadId = currentLead['leadId'];
			currentLeadEquipments = currentLead['equipments'];
			equips = [];

			equips = currentLead['equipments'];
			// console.log("ye wala ");
			// console.log(equips);

			//PREPARE TABLE HEAD
			
    		$('#lead_specific_equipmentstable > thead').empty();
    		$('#lead_specific_equipmentstable > tbody').empty();
			

			var table_head = '<thead ><th style="display: none"></th><th>S. No.</th><th>Equipment Name</th><th>Make</th><th>Model</th><th>Year</th><th>Confirmed</th>';

			if("fulfilmentOperator" in equips[0])
			{
				table_head += '<th> Fulfillment Operator </th><th>Assign</th>'
			}
			table_head += '</thead>';

			$('#lead_specific_equipmentstable').prepend(table_head);

			

			//PREPARE TABLE BODY

			for(var i = 0 ; i < currentLeadEquipments.length ; i++)
			{
				var row_data = '<tr><td>'+(i+1)+'</td><td><a href="./leadinfo.html?id='+equips[i].equipId+'">'+ equips[i].equipName +'</a></td><td>'+equips[i].make+'</td><td>'+equips[i].model+'</td><td>'+equips[i].year;
				if(equips[i].confirmed == 1)
					row_data += '<td>Yes </td>';
				else
					row_data += '<td> No </td>';

				if("fulfilmentOperator" in equips[0])
				{
					if(equips[i].fulfilmentOperator.length > 0)
					{
						row_data += '<td>'+equips[i].fulfilmentOperator[0]+' - '+ equips[i].fulfilmentOperator[1] +'</td><td>Assigned</td>';
					}else
					{
						row_data += '<td> <input type="text" class="fulfillment_operator_phone" placeholder="Operator Phone no." list="fulfillment_op_ph_no_suggest"> <datalist id="fulfillment_op_ph_no_suggest"></datalist></td><td><button id="assign_fulfillment_operator">Assign</button></td>';
					}
				}

				row_data += '</tr>';

		        $("#lead_specific_equipmentstable > tbody").append(row_data);
		        counter();
			}

    	});
		
		/*  ASSIGN FULFILLMENT OPERATOR */
		$(document.body).on('click', '#assign_fulfillment_operator', function(){
			var phone = $('#fulfillment_operator_phone').val();
			var index = $(this).parent().parent().find('td')[0].innerHTML;
			index -= 1;
			var id = equips[index].equipId;
			$.ajax({
				type:'POST',
				url:'./utils/assignFulfilmentOperator.php',
				data:{id:id, phone:phone},
				success: function(data){
					// console.log(data);
					alert('Fulfillment Operator Assigned Successfully.');
				},
				statusCode:{
					403: function(){
						alert('Error Occurred.');
					}
				}
			});

		});

		//PHONE NUMBER SUGGESTIONS FULFILLMENT OPERATORS
		$(document.body).on('keyup','.fulfillment_operator_phone',function(){
			// console.log('dsadas');
			var val = $(this).val();
			// console.log(val);
			// var length = $('#fulfillment_operator_phone').val().length;
			if(1)
			{
				// console.log('esdgyuhs');
				$.ajax({
					type:'POST',
					url:'./utils/getSuggestions.php',
					data:{phone:val,type:'fulfilment operators'},
					success:function(data){
						$("#fulfillment_op_ph_no_suggest").empty();
						try{
							data = JSON.parse(data);
							for(var i = 0; i < data.length ; i++){
							suggest = "<option value=\"" + data[i].phone +"\">" + data[i].name +"</option>";
							$('#fulfillment_op_ph_no_suggest').append(suggest);
							}
						}
						catch(ex){
							alert('No matching Operator. Please Select from suggestions');
						}
						// console.log(data);
						
					},
					statusCode:{
						204:function(){
							// alert('Some Error Occurred');
						}
					}
				});
			}
		});
	});


</script>
