<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/login.js"></script>
	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-2">
				<img src="images/equiphunt-logo.png" class="logo">
			</div>
			<div class="col-lg-7 col-lg-offset-3 topbar_title">
				<p>Procurement and Business Management</p>
			</div>			
		</div>
		<div class="col-lg-4 col-lg-offset-4">
			<div class="form_container">
				<div class="login">
					<p class="form_title">Login</p>
					<p class="login_label">Phone No.</p>
					<input type="text" class="form-control login_email" placeholder="Enter Phone no.">
					<p class="login_label">Password</p>
					<input type="password" class="form-control login_pass" placeholder="Enter Password">
					<p class="forgot_pass"><a>Forgot Password?</a></p>
					<button type="button" class="btn loginbtn">Login</button>
				</div>
				<div class="signup">
					<p class="form_title">Sign Up</p>
					<p class="login_label">First Name</p>
					<input type="text" class="form-control signup_fname" placeholder="Enter First Name">
					<p class="login_label">Second Name</p>
					<input type="text" class="form-control signup_lname" placeholder="Enter Second Name">
					<p class="login_label">Email Id</p>
					<input type="text" class="form-control signup_email" placeholder="Enter Email">
					<p class="login_label">Phone</p>
					<input type="text" class="form-control signup_phone" placeholder="Enter Phone Number">
					<p class="login_label">Password</p>
					<input type="password" class="form-control signup_pass" placeholder="Enter Password">
					<p class="login_label">Confirm Password</p>
					<input type="password" class="form-control signup_cpass" placeholder="Confirm Password">
					<button type="button" class="btn signupbtn">Sign Up</button>
				</div>	
			</div>
			<div class="formbtn_container">
				<button type="button" class="btn loginform active">Login</button>
				<button type="button" class="btn signupform">Signup</button>
			</div>

		</div>
		
	</body>
</html>