<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equiphunt - Vendor Management System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#"><img class="img-logo" src="img/equiphunt-logo.png"><strong> Vendor Management System</strong></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="renter.html">Renter</a></li>
            <li><a href="supplier.html">Supplier</a></li>
            <li><a href="maintenance.html">Maintenance</a></li>
            <li class="active"><a href="#">Inventory</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a id="logout" href="#">Log Out</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container heading listofRenter">
      <span class="pull-left">Inventory</span><button class="btn btn-default pull-right addNewRenter">Add New</button>
    </div>
    <div class="container listofRenter">
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
              <tr>
                  <th>EquipmentID</th>
                  <th>Supplier ID</th>
                  <th>Equipment Type</th>
                  <th>Make</th>
                  <th>Model</th>
                  <th>Year</th>
                  <th>Monthly Price</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><a class="viewRenter" href="#">1</a></td>
                  <td>3</td>
                  <td>Transport</td>
                  <td>Truck</td>
                  <td>Cat C7.9</td>
                  <td>1997</td>
                  <td>Rs.15000</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
              <tr>
                  <td><a class="" href="#">2</a></td>
                  <td>1</td>
                  <td>Soil Compacter</td>
                  <td>Compacter</td>
                  <td>Cat C7.1</td>
                  <td>2012</td>
                  <td>Rs.30000</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
              <tr>
                  <td><a class="" href="#">3</a></td>
                  <td>2</td>
                  <td>Dozers</td>
                  <td>BullDozer</td>
                  <td>Cat C4.4</td>
                  <td>2005</td>
                  <td>Rs.45000</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
          </tbody>
        </table>
    </div>
    <div class="container viewRenterDetails" style="display: none;">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#Profile" aria-expanded="true" class="">Tiger Nixon</a>
            </h4>
          </div>
          <div id="Profile" class="panel-collapse collapse in" aria-expanded="true">
            <div class="panel-body">
              
            <div class="admin-details col-xs-12"><form class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2" for="name">Equipment Id:</label><div class="col-sm-4 details-align">1</div><label class="control-label col-sm-2" for="email">Supplier Id:</label><div class="col-sm-4 details-align">3</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Equipment Type:</label><div class="col-sm-4 details-align">Transport</div><label class="control-label col-sm-2" for="phone">Make:</label><div class="col-sm-4 details-align">Truck</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Model:</label><div class="col-sm-4 details-align">Cat C7.9</div><label class="control-label col-sm-2" for="name">Year:</label><div class="col-sm-4 details-align"> 1997</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Specifications:</label><div class="col-sm-4 details-align">200 Tons</div><label class="control-label col-sm-2" for="name">Chassis No.:</label><div class="col-sm-4 details-align">600132CTZP78900</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Engine No.:</label><div class="col-sm-4 details-align">52WCV10332</div><label class="control-label col-sm-2" for="email">Registration No.:</label><div class="col-sm-4 details-align">TS 11 CAA 1111</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Equipment Inspected:</label><div class="col-sm-4 details-align">Yes</div></div><div class="col-sm-offset-2 col-sm-10"><button type="button" class="btn btn-default backtoRenter">Back to List</button></div></form></div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container addRenterContent" style="display: none;">
      <span class="pull-left heading">Add NewEquipment</span><button class="btn btn-info pull-right backtoRenter">Back</button>
      <form class="form-horizontal" style="margin-top: 40px;">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails">Equipment Details</a>
              </h4>
            </div>
            <div id="renterDetails" class="panel-collapse collapse in">
              <div class="panel-body">
                
                <div class="form-group">
                  <label class="control-label col-sm-2">Supplier ID:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="supplierId" name="supplierId">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Equipment Category:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="POC-Name" name="POC-Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Equipment Type:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="EquipmentType" name="EquipmentType">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Make:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Make" name="Make">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Model:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Model" name="Model">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Year:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Year" name="Year">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Specifications:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="businessDomain" name="businessDomain">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Chassis No:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="officeLocation" name="officeLocation">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Engine No:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="city" name="city">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Registration No.:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Monthly Price:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="MonthlyPrice" name="MonthlyPrice">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Equipment Inspected:</label>
                  <div class="col-sm-10">
                    <input type="checkbox" class="" id="address" name="address">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Last Inspected date:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Inspection report:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Service Area:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Status:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails2">KYC</a>
              </h4>
            </div>
            <div id="renterDetails2" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">RC copy:</label>
                  <div class="col-sm-10">
                    <input type="file" class="" id="howdoweknowtheclient" name="howdoweknowtheclient">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Insurance:</label>
                  <div class="col-sm-10">
                    <input type="file" class="" id="Fromwheredidclientgettoknowaboutus" name="Fromwheredidclientgettoknowaboutus">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">PUC:</label>
                  <div class="col-sm-10">
                    <input type="file" class="" id="Clientfirstcontactdate" name="Clientfirstcontactdate">
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          </div>


        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-default addRenter">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#">Equiphunt <strong> Vendor Management System</strong></a>
          </div>
        </div>
      </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  </body>
  <script type="text/javascript">
  $('.edit').remove();
  $.ajax({
    type: 'POST',
    url: 'utils/session.php',
    success: function (data) {
      console.log(data.length);
      if($.trim(data)=="fail"){
        window.location.href="index.html";
      }
      }    
  });
  $(document.body).on('click','#logout', function(){
    $.ajax({
          type: 'POST',
          url: 'utils/logout.php',
          success: function (data) {
            console.log(data.length);
            if($.trim(data)=="success"){
              window.location.href="index.html";
            }
            }    
        });  
  });

  $(document.body).on('click','.addNewRenter,.edit', function(){
    $('.addRenterContent').css({'display':'block'});
    $('.listofRenter').css({'display':'none'});
  });
  // $(document.body).on('click','.addNewRenter', function(){
  //   $('.addRenterContent').css({'display':'block'});
  //   $('.listofRenter').css({'display':'none'});
  // });
  $(document.body).on('click','.backtoRenter', function(){
    $('.addRenterContent').css({'display':'none'});
    $('.listofRenter').css({'display':'block'});
    $('.viewRenterDetails').css({'display':'none'});
  });
  $(document.body).on('click','.viewRenter', function(){
    $('.listofRenter').css({'display':'none'});
    $('.viewRenterDetails').css({'display':'block'});
    return false;
  });
  $(document.body).on('click','.delete', function(){
    $(this).parent().parent().remove();
  });
    $(document).ready(function() {
        $('#example').DataTable();
    } );
    // $(document.body).on('click','.addRenter', function(){
    //   var company = $('input[name="company"]').val();
    //   var POC_Name = $('input[name="POC-Name"]').val();
    //   var POC_Designation = $('input[name="POC-Designation"]').val();
    //   var phone = $('input[name="Contactno"]').val();
    //   var email = $('input[name="emailid"]').val();
    //   // if(company==POC_Name==POC_Designation==phone==email==''){
    //   //   alert('all fields are required');
    //   //   return false;
    //   // }else{
    //     $.ajax({
    //       type: 'POST',
    //       url: 'utils/renterRegister.php',
    //       data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
    //       success: function (data) {
    //         console.log(data);
    //         }    
    //     });  
    //   // }
      
    // });
    // $(document.body).on('click','.addRenter', function(){
    //   var id = $('table#example tbody tr:last-child td:first-child').text()
    //   var name = $('input[name="rentername"]').val();
    //   var POC_Name = $('input[name="POC-Name"]').val();
    //   var renterType = $('input[name="renterType"]').val();
    //   var phone = $('input[name="Contactno"]').val();
    //   var email = $('input[name="emailid"]').val();
    //   if(POC_Name==''||renterType==0||phone==''||email==''||name==''){
    //     alert('all fields are required');
    //     return false;
    //   }else{
    //     $('table#example tbody').append('<tr role="row"><td>'+(parseInt(id)+1)+'</td><td><a class="" href="#">'+name+'</a></td><td>'+renterType+'</td><td>'+phone+'</td><td>'+email+'</td><td>'+POC_Name+'</td><td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td></tr>');
    //     $('.addRenterContent').css({'display':'none'});
    //     $('.listofRenter').css({'display':'block'});
    //     $('input').val('');
    //     $('select').val(0);
    //     // $.ajax({
    //     //   type: 'POST',
    //     //   url: 'utils/renterRegister.php',
    //     //   data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
    //     //   success: function (data) {
    //     //     console.log(data);
    //     //     }    
    //     // });  
    //   }
      
    // });
    $(document.body).on('click','.addRenter', function(){
      var id = $('table#example tbody tr:last-child td:first-child').text()
      var supplierId = $('input[name="supplierId"]').val();
      var equipmentType = $('input[name="EquipmentType"]').val();
      var make = $('input[name="Make"]').val();
      var model = $('input[name="Model"]').val();
      var year = $('input[name="Year"]').val();
      var monthly = $('input[name="MonthlyPrice"]').val();
      if(supplierId==''||equipmentType==''||make==''||model==''||year==''||monthly==''){
        alert('all fields are required');
        return false;
      }else{
        $('table#example tbody').append('<tr role="row"><td><a class="" href="#">'+(parseInt(id)+1)+'</a></td><td>'+supplierId+'</td><td>'+equipmentType+'</td><td>'+make+'</td><td>'+model+'</td><td>'+year+'</td><td>'+monthly+'</td><td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td></tr>');
        $('.addRenterContent').css({'display':'none'});
        $('.listofRenter').css({'display':'block'});
        $('input').val('');
        $('input').prop("checked",false);
        $('select').val(0);
        // $.ajax({
        //   type: 'POST',
        //   url: 'utils/renterRegister.php',
        //   data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
        //   success: function (data) {
        //     console.log(data);
        //     }    
        // });  
      }
      
    });
  </script>
</html>