<!DOCTYPE HTML>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
		<script type="text/javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js" ></script>
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/dashboard.css">
		<script src="js/custom.js"></script>
	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-2">
				<img src="images/equiphunt-logo.png" class="logo headerlogo">
			</div>
			<div class="col-lg-7 topbar_title">
				<p>Procurement and Business Management</p>	
			</div>			
			<div class="col-lg-3 topbar_buttons">
				<button class="btn topbar_profile_btn">
					<img src="images/profile.png">
				</button>
				<button class="btn topbar_notifications_btn">
					<span class="glyphicon glyphicon-bell"></span>
				</button>
				<button class="btn topbar_settings_btn">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button class="btn bi_btn" onclick="location.href='business_insights.html'">Business Insights</button>
				<div class="button_profile_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">	
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_settings_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_notifications_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 body_container">
			<!-- <div class="col-lg-12 profile_container">
				<div class="col-lg-12 profile_header">
					<p>View Profile</p>			
				</div>
				<div class="col-lg-12 profile_body">
					<div class="col-lg-3">
						<p>Name:</p>
						<input type="text" id="profile_name" class="profile_fields" placeholder="Name">
					</div>
					<div class="col-lg-3">
						<p>Email:</p>
						<input type="text" id="profile_email" class="profile_fields" placeholder="Email Id">			
					</div>
					<div class="col-lg-3">
						<p>Phone:</p>
						<input oldphone="" type="text" id="profile_phone" class="profile_fields" placeholder="Phone No.">	
					</div>
					<div class="col-lg-3">
						<p>Password:</p>
						<input type="text" id="profile_name" class="profile_fields" placeholder="Password">
					</div>
					<div class="col-lg-12 ">
						<button class="edit_profile_btn">Edit Profile</button>	
					</div>
							
									
				</div>				
			</div> -->
			<div class="col-lg-12 middle_container">
				<div class="col-lg-6 ">
					<p>Required Equipments</p>
				</div>
				<!-- <div class="col-lg-3 pull-right add_user_btn_container">
					<button class="add_user_btn" data-toggle="modal" data-target="#add_user_modal" >Add New User</button>
				</div> -->
			</div>
			<div class="col-lg-12">
				<table id="lead_equipments_table" class="table table-hover">
      				<thead >
      					<!-- <th style="display: none"></th> -->
      					<th>S. No.</th>
      					<th>Equipment Name</th>
      					<th>Make</th>
      					<th>Model</th>
      					<th>Year</th>
      					<th>Supplier</th>
      					<th>Price Tag</th>
      					<th>Status</th>
      				</thead>
      				<tbody>
	      				<!-- <tr>
	      					<td>1</td>
	      					<td>Backhoe Loader</td>
	      					<td>JCB</td>
	      					<td>3DX</td>
	      					<td>2015</td>
	      					<td><button type="button" data-toggle="modal" data-target="#assign_supplier_modal" class="assign_supplier_btn" >Assign</button></td>	
	      					
	      				</tr> -->
      					
      				</tbody>
      			</table>
			</div>
			
		</div>
		<div id="assign_supplier_modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="col-lg-12 pull-right profile_container">
					<div class="col-lg-12 profile_header">
						<button type="button" class="close" style="margin-top: 10px" data-dismiss="modal">&times;</button>
						<p>Assign Supplier</p>

					</div>
					<div class="col-lg-12 add_profile_body">
						<div class="inner_container_modal">
							<form id="assign_supplier_form" method="post" enctype="multipart/form-data">
								<div class="col-lg-6" >
									<p>Supplier 1:</p>
									<input type="text" name="supplierName1" id="supplierName1" class="profile_fields" placeholder="Supplier 1" required="">
								</div>
								<div class="col-lg-6">
									<p>Phone:</p>
									<input type="text" name="supplierPhone1" id="supplierPhone1" class="profile_fields" placeholder="Phone" required="">
								</div>
								<div class="col-lg-6" >
									<p>Supplier 2:</p>
									<input type="text" name="supplierName2" id="supplierName2" class="profile_fields" placeholder="Supplier 2" required="">
								</div>
								<div class="col-lg-6">
									<p>Phone:</p>
									<input type="text" name="supplierPhone2" id="supplierPhone2" class="profile_fields" placeholder="Phone" required="">
								</div>
								<div class="col-lg-6" >
									<p>Supplier 3:</p>
									<input type="text" name="supplierName3" id="supplierName3" class="profile_fields" placeholder="Supplier 3" ="">
								</div>
								<div class="col-lg-6">
									<p>Phone:</p>
									<input type="text" name="supplierPhone3" id="supplierPhone3" class="profile_fields" placeholder="Phone" ="">
								</div>
								
								<div class="col-lg-6">
									<p>Attachments</p>
									<input type="file" name="attachment" name="assign_sup_attachments" id="assign_sup_file" multiple>
								</div>
								<div class="col-lg-12">
									<p>Remarks:</p>
									<textarea type="text" name="remarks" rows="5" id="assign_sup_remark" style="width:85%; margin-left: 8%;}" class="profile_fields" placeholder="Any Special Remarks"></textarea>
								</div>
								<div class="col-lg-4 col-lg-offset-4">
									<button class="assign_sup_confirm create_btn" type="submit" id="assign_sup_confirm_btn">Assign</button>
								</div>
							</form>
						</div>
								
										
					</div>				
				</div>
			</div>		
		</div>

		<div id="assign_pricetag_modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="col-lg-12 pull-right profile_container">
					<div class="col-lg-12 profile_header">
						<button type="button" class="close" style="margin-top: 10px" data-dismiss="modal">&times;</button>
						<p>Assign Pricetag</p>

					</div>
					<div class="col-lg-12 add_profile_body">
						<div class="inner_container_modal">
							<form>
								<div class="col-lg-12" >
									<p>Price Tag </p>
									<input type="text" id="priceTag" class="profile_fields" placeholder="Price Tag" required="">
								</div>
								
								<div class="col-lg-4 col-lg-offset-4">
									<button class="assign_sup_confirm create_btn" id="assign_pricetag_confirm_btn">Assign</button>
								</div>
							</form>
						</div>
								
										
					</div>				
				</div>
			</div>		
		</div>
	</body>
</html>

<script type="text/javascript">
$(document).ready(function(){

	var equipments;
	$('#lead_equipments_table').DataTable();
	var table = $('#lead_equipments_table').DataTable();

	$.ajax({
		type:'POST',
		url:'./utils/getLeadEquipments.php',
		success: function(data){
			// console.log(data);
			var data = JSON.parse(data);
			// console.log(data);
			equipments = data;
			$('#profile_name').val(data['name']);
			for(var i = 0; i < data.length; i++)
			{
				var row_data = [i+1, data[i].equipName, data[i].make, data[i].model, data[i].year] ;
				if(data[i].supply == 1)
				{
					row_data.push('<button type="button" data-toggle="modal" data-target="#assign_supplier_modal" disabled class="assign_supplier_btn" id="assign_supplier_btn" >Assigned</button>');
				}else
				{
					row_data.push('<button type="button" data-toggle="modal" data-target="#assign_supplier_modal" class="assign_supplier_btn" id="assign_supplier_btn" >Assign</button>');
				}
				if(data[i].price == 1)
				{
					row_data.push('<button disabled type="button" data-toggle="modal" data-target="#assign_pricetag_modal" class="assign_pricetag_btn" id="assign_pricetag_btn" >Assigned</button>');
				}else
				{
					row_data.push('<button type="button" data-toggle="modal" data-target="#assign_pricetag_modal" class="assign_pricetag_btn" id="assign_pricetag_btn" >Assign</button>');
				}

 				if(data[i].confirmed == 1)
 				{
 					row_data.push('<button type="button" class="assign_confirm_btn" disabled id="status_confirm_btn" >Confirmed</button>');
 					// table.row.add( [ i+1, data[i].equipName, data[i].make, data[i].model, data[i].year, '<button type="button" data-toggle="modal" data-target="#assign_supplier_modal" disabled class="assign_supplier_btn" id="assign_supplier_btn" >Assigned</button>', '<button disabled type="button" data-toggle="modal" data-target="#assign_pricetag_modal" class="assign_pricetag_btn" id="assign_pricetag_btn" >Assigned</button>', '<button type="button" class="assign_pricetag_btn" disabled id="status_confirm_btn" >Confirmed</button>'] ).draw() ;
 				}else
 				{
 					row_data.push('<button type="button" class="assign_confirm_btn"  id="status_confirm_btn" >Confirm</button>');
 					// table.row.add( [ i+1, data[i].equipName, data[i].make, data[i].model, data[i].year, '<button type="button" data-toggle="modal" data-target="#assign_supplier_modal" class="assign_supplier_btn" id="assign_supplier_btn" >Assign</button>', '<button type="button" data-toggle="modal" data-target="#assign_pricetag_modal" class="assign_pricetag_btn" id="assign_pricetag_btn" >Assign</button>', '<button type="button" class="assign_pricetag_btn"  id="status_confirm_btn" >Confirm</button>'] ).draw() ;
 				}

 				table.row.add(row_data).draw();
				
			}

			
		},
		statusCode: {
			403: function(){

			}
		}
	})
	var indexCurrentEquipment;
	$(document.body).on('click', '#assign_supplier_btn', function(){
		indexCurrentEquipment = $($(this).parent().parent().find('td')[0]).text()
	});

	$(document.body).on('click', '#assign_sup_confirm_btn', function(){
		var formData = new FormData ($("#assign_supplier_form")[0]);

		console.log(formData);
        $.ajax({
          type: 'POST',
          url: 'utils/assignSupplierToEquipment.php',
          data: formData,
          success: function (data) {
            console.log(data);
            location.reload();
            },
            cache: false,
            contentType: false,
            processData: false    
        });  

		// var supplierName1 = $('#supplierName1').val()
		// var supplierName2 = $('#supplierName2').val()
		// var supplierName3 = $('#supplierName3').val()
		// var supplierPhone1 = $('#supplierPhone1').val()
		// var supplierPhone2 = $('#supplierPhone2').val()
		// var supplierPhone3 = $('#supplierPhone3').val()
		// var remarks = $('#assign_sup_remark').val()
		// var ideq = indexCurrentEquipment-1;
		// var id = equipments[ideq].equipId;
		// // var attachment = $('#assign_sup_file').val();
		// console.log(supplierName3);
		// $.ajax({
		// 	type:'POST',
		// 	url:'./utils/assignSupplierToEquipment.php',
		// 	data:{id:id, supplierName1:supplierName1, supplierName2:supplierName2, supplierName3:supplierName3, supplierPhone1:supplierPhone1, supplierPhone2:supplierPhone2, supplierPhone3:supplierPhone3, remarks:remarks},
		// 	success: function(data){

		// 		alert(data);
		// 	},
		// 	statusCode:{
		// 		403: function(){

		// 		}
		// 	}
		// });
	});

	$(document.body).on('click', '#assign_pricetag_btn', function(){
		indexCurrentEquipment = $($(this).parent().parent().find('td')[0]).text()
	});

	$(document.body).on('click', '#assign_pricetag_confirm_btn', function(){
		var priceTag = $('#priceTag').val()
		var ideq = indexCurrentEquipment-1;
		var id = equipments[ideq].equipId;
		// console.log(id);
		$.ajax({
			type:'POST',
			url:'./utils/assignPriceTag.php',
			data:{id:id, priceTag:priceTag},
			success: function(data){

				alert('Pricetag assigned successfully.');
			},
			statusCode:{
				403: function(){
					alert('sdjasbd');
				}
				//
			}
		});
	});

	/* STATUS CONFIRM BUTTON FUNCTION*/
	$(document.body).on('click', '.assign_confirm_btn', function(){
		indexCurrentEquipment = $($(this).parent().parent().find('td')[0]).text();
		// console.log(indexCurrentEquipment);
		var ideq = indexCurrentEquipment-1;
		var id = equipments[ideq].equipId;

		$.ajax({
			type:'POST',
			url:'./utils/assignEquipmentConfirm.php',
			data:{id:id},
			success: function(){
				alert('Equipment Status Confirmed successfully.');
				location.reload();
			},
			statusCode:{
				403: function(){
					alert('Please Assign PriceTag and Supplier before confirming ');
				},
				400: function(){
					alert('Please Assign PriceTag and Supplier before confirming ');
				}

			}
		});
	});
	// var formData = new FormData();
	// formData.append('file', $('#file')[0].files[0]);

});

</script>