<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equiphunt - Vendor Management System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#"><img class="img-logo" src="img/equiphunt-logo.png"><strong> Vendor Management System</strong></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="renter.html">Renter</a></li>
            <li><a href="supplier.html">Supplier</a></li>
            <li class="active"><a href="#">Maintenance</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a id="logout" href="#">Log Out</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container heading listofRenter">
      <span class="pull-left">Maintenance</span><button class="btn btn-default pull-right addNewRenter">Add New</button>
    </div>
    <div class="container listofRenter">
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
              <tr>
                  <th>Service Centre Partner ID</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Contact No.</th>
                  <th>Email</th>
                  <th>Maintenance POC</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td><a class="viewRenter" href="#">Hitesh</a></td>
                  <td>Transport</td>
                  <td>9856321447</td>
                  <td>raju@gmail.com</td>
                  <td>Suresh</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td><a class="" href="#">Pavan</a></td>
                  <td>Transport</td>
                  <td>9856664447</td>
                  <td>suri@gmail.com</td>
                  <td>Ram</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
          </tbody>
        </table>
    </div>
    <div class="container viewRenterDetails" style="display: none;">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#Profile" aria-expanded="true" class="">Tiger Nixon</a>
            </h4>
          </div>
          <div id="Profile" class="panel-collapse collapse in" aria-expanded="true">
            <div class="panel-body">
              
            <div class="admin-details col-xs-12"><form class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2" for="name">Service Centre Partner ID:</label><div class="col-sm-4 details-align">1</div><label class="control-label col-sm-2" for="email">Email:</label><div class="col-sm-4 details-align">raju@gmail.com</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Category:</label><div class="col-sm-4 details-align">Transport</div><label class="control-label col-sm-2" for="phone">Authorized:</label><div class="col-sm-4 details-align">Yes</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Field Executive Available:</label><div class="col-sm-4 details-align">Yes</div><label class="control-label col-sm-2" for="name">Radius In which Service partner Operates:</label><div class="col-sm-4 details-align"> 50km</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">POC Name:</label><div class="col-sm-4 details-align">Brijesh</div><label class="control-label col-sm-2" for="name">POC Designation:</label><div class="col-sm-4 details-align">Manager</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Office Location:</label><div class="col-sm-4 details-align">Hyderabad</div><label class="control-label col-sm-2" for="email">Contact No:</label><div class="col-sm-4 details-align">7986541230</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Alternate Contact No:</label><div class="col-sm-4 details-align">9874563210</div></div><div class="col-sm-offset-2 col-sm-10"><button type="button" class="btn btn-default backtoRenter">Back to List</button></div></form></div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container addRenterContent" style="display: none;">
      <span class="pull-left heading">Add NewMaintenance</span><button class="btn btn-info pull-right backtoRenter">Back</button>
      <form class="form-horizontal" style="margin-top: 40px;">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails">Maintenance Details</a>
              </h4>
            </div>
            <div id="renterDetails" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">Person Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="PersonName" name="PersonName">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Maintenance Type:</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="renterType" name="renterType">
                    <option value="0">Select Maintenance Type</option>
                      <option value="AuthorizedServiceCentre">Authorized Service Centre</option>
                      <option value="NormalWorkshop">Normal Workshop</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Category:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="category" name="category">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Field executive available:</label>
                  <div class="col-sm-10">
                    <input type="checkbox" class="" id="Fieldexecutiveavailable" name="Fieldexecutiveavailable">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Radius in which Service partner operates:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="RadiusinwhichServicepartneroperates" name="RadiusinwhichServicepartneroperates">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">POC Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="POC-Name" name="POC-Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">POC Designation:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="POC-Designation" name="POC-Designation">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Contact no:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Contactno" name="Contactno">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Alternate Contact No.:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="altContactno" name="altContactno">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Email Id:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="emailid" name="emailid">
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          

        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-default addRenter">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#">Equiphunt <strong> Vendor Management System</strong></a>
          </div>
        </div>
      </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  </body>
  <script type="text/javascript">
  $('.edit').remove();
  $.ajax({
    type: 'POST',
    url: 'utils/session.php',
    success: function (data) {
      console.log(data.length);
      if($.trim(data)=="fail"){
        window.location.href="index.html";
      }
      }    
  });
  $(document.body).on('click','#logout', function(){
    $.ajax({
          type: 'POST',
          url: 'utils/logout.php',
          success: function (data) {
            console.log(data.length);
            if($.trim(data)=="success"){
              window.location.href="index.html";
            }
            }    
        });  
  });

  $(document.body).on('click','.addNewRenter,.edit', function(){
    $('.addRenterContent').css({'display':'block'});
    $('.listofRenter').css({'display':'none'});
  });
  // $(document.body).on('click','.addNewRenter', function(){
  //   $('.addRenterContent').css({'display':'block'});
  //   $('.listofRenter').css({'display':'none'});
  // });
  $(document.body).on('click','.backtoRenter', function(){
    $('.addRenterContent').css({'display':'none'});
    $('.listofRenter').css({'display':'block'});
    $('.viewRenterDetails').css({'display':'none'});
  });
  $(document.body).on('click','.viewRenter', function(){
    $('.listofRenter').css({'display':'none'});
    $('.viewRenterDetails').css({'display':'block'});
    return false;
  });
  $(document.body).on('click','.delete', function(){
    $(this).parent().parent().remove();
  });
    $(document).ready(function() {
        $('#example').DataTable();
    } );
    // $(document.body).on('click','.addRenter', function(){
    //   var company = $('input[name="company"]').val();
    //   var POC_Name = $('input[name="POC-Name"]').val();
    //   var POC_Designation = $('input[name="POC-Designation"]').val();
    //   var phone = $('input[name="Contactno"]').val();
    //   var email = $('input[name="emailid"]').val();
    //   // if(company==POC_Name==POC_Designation==phone==email==''){
    //   //   alert('all fields are required');
    //   //   return false;
    //   // }else{
    //     $.ajax({
    //       type: 'POST',
    //       url: 'utils/renterRegister.php',
    //       data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
    //       success: function (data) {
    //         console.log(data);
    //         }    
    //     });  
    //   // }
      
    // });
    // $(document.body).on('click','.addRenter', function(){
    //   var id = $('table#example tbody tr:last-child td:first-child').text()
    //   var name = $('input[name="rentername"]').val();
    //   var POC_Name = $('input[name="POC-Name"]').val();
    //   var renterType = $('input[name="renterType"]').val();
    //   var phone = $('input[name="Contactno"]').val();
    //   var email = $('input[name="emailid"]').val();
    //   if(POC_Name==''||renterType==0||phone==''||email==''||name==''){
    //     alert('all fields are required');
    //     return false;
    //   }else{
    //     $('table#example tbody').append('<tr role="row"><td>'+(parseInt(id)+1)+'</td><td><a class="" href="#">'+name+'</a></td><td>'+renterType+'</td><td>'+phone+'</td><td>'+email+'</td><td>'+POC_Name+'</td><td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td></tr>');
    //     $('.addRenterContent').css({'display':'none'});
    //     $('.listofRenter').css({'display':'block'});
    //     $('input').val('');
    //     $('select').val(0);
    //     // $.ajax({
    //     //   type: 'POST',
    //     //   url: 'utils/renterRegister.php',
    //     //   data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
    //     //   success: function (data) {
    //     //     console.log(data);
    //     //     }    
    //     // });  
    //   }
      
    // });
    $(document.body).on('click','.addRenter', function(){
      var id = $('table#example tbody tr:last-child td:first-child').text()
      var name = $('input[name="PersonName"]').val();
      var category = $('input[name="category"]').val();
      var POC_Name = $('input[name="POC-Name"]').val();
      var phone = $('input[name="Contactno"]').val();
      var email = $('input[name="emailid"]').val();
      if(POC_Name==''||category==0||phone==''||email==''||name==''){
        alert('all fields are required');
        return false;
      }else{
        $('table#example tbody').append('<tr role="row"><td>'+(parseInt(id)+1)+'</td><td><a class="" href="#">'+name+'</a></td><td>'+category+'</td><td>'+phone+'</td><td>'+email+'</td><td>'+POC_Name+'</td><td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td></tr>');
        $('.addRenterContent').css({'display':'none'});
        $('.listofRenter').css({'display':'block'});
        $('input').val('');
        $('input').prop("checked",false);
        $('select').val(0);
        // $.ajax({
        //   type: 'POST',
        //   url: 'utils/renterRegister.php',
        //   data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
        //   success: function (data) {
        //     console.log(data);
        //     }    
        // });  
      }
      
    });
  </script>
</html>