<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equiphunt - Vendor Management System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#"><img class="img-logo" src="img/equiphunt-logo.png"><strong> Vendor Management System</strong></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Renter</a></li>
            <li><a href="supplier.html">Supplier</a></li>
            <li><a href="maintenance.html">Maintenance</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a id="logout" href="#">Log Out</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container heading listofRenter">
      <span class="pull-left">Renter</span><button class="btn btn-default pull-right addNewRenter">Add New</button>
    </div>
    <div class="container listofRenter">
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
              <tr>
                  <th>RenterID</th>
                  <th>Renter Name</th>
                  <th>Renter Type</th>
                  <th>Contact No.</th>
                  <th>Email</th>
                  <th>Renter POC</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td><a class="viewRenter" href="#">Tiger Nixon</a></td>
                  <td>Very large contractor</td>
                  <td>9856321447</td>
                  <td>nixon@gmail.com</td>
                  <td>Suresh</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td><a class="" href="#">Pavan</a></td>
                  <td>large contractor</td>
                  <td>9856664447</td>
                  <td>pavan@gmail.com</td>
                  <td>Suresh</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td><a class="" href="#">Manoj</a></td>
                  <td>Medium contractor</td>
                  <td>9888411447</td>
                  <td>manoj@gmail.com</td>
                  <td>Balaji</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
          </tbody>
        </table>
    </div>
    <div class="container viewRenterDetails" style="display: none;">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#Profile" aria-expanded="true" class="">Tiger Nixon</a>
            </h4>
          </div>
          <div id="Profile" class="panel-collapse collapse in" aria-expanded="true">
            <div class="panel-body">
              
            <div class="admin-details col-xs-12"><form class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2" for="name">Name:</label><div class="col-sm-4 details-align">Tiger Nixon</div><label class="control-label col-sm-2" for="email">Email:</label><div class="col-sm-4 details-align">nixon@gmail.com</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Contact:</label><div class="col-sm-4 details-align">9856321447</div><label class="control-label col-sm-2" for="phone">Alternate Contact No.:</label><div class="col-sm-4 details-align">9856344477</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Renter POC:</label><div class="col-sm-4 details-align">Suresh</div><label class="control-label col-sm-2" for="name">Renter Type:</label><div class="col-sm-4 details-align"> Very large contractor</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Company:</label><div class="col-sm-4 details-align">L&T</div><label class="control-label col-sm-2" for="name">Business Domain:</label><div class="col-sm-4 details-align">Road</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Office Location:</label><div class="col-sm-4 details-align">Chennai</div><label class="control-label col-sm-2" for="email">City:</label><div class="col-sm-4 details-align">Chennai</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Address:</label><div class="col-sm-4 details-align">Chennai</div></div><div class="col-sm-offset-2 col-sm-10"><button type="button" class="btn btn-default backtoRenter">Back to List</button></div></form></div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container addRenterContent" style="display: none;">
      <span class="pull-left heading">Add NewRenter</span><button class="btn btn-default pull-right backtoRenter">Back to List</button>
      <form class="form-horizontal" style="margin-top: 40px;">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails">Renter Details</a>
              </h4>
            </div>
            <div id="renterDetails" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">Renter Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="rentername" name="rentername">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Renter Type:</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="renterType" name="renterType">
                    <option value="0">Select Renter Type</option>
                      <option value="Very large contractor">Very large contractor</option>
                      <option value="Large Contractor">Large Contractor</option>
                      <option value="Medium Contractor">Medium Contractor</option>
                      <option value="Small Contractor">Small Contractor</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Company:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="company" name="company">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">POC Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="POC-Name" name="POC-Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">POC Designation:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="POC-Designation" name="POC-Designation">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Contact no:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Contactno" name="Contactno">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Alternate Contact No.:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="altContactno" name="altContactno">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Email Id:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="emailid" name="emailid">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Business Domain:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="businessDomain" name="businessDomain">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Office Location:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="officeLocation" name="officeLocation">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">City:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="city" name="city">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Address:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails2">Marketing</a>
              </h4>
            </div>
            <div id="renterDetails2" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">How do we know the client:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="howdoweknowtheclient" name="howdoweknowtheclient">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">From where did client get to know about us:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Fromwheredidclientgettoknowaboutus" name="Fromwheredidclientgettoknowaboutus">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Client first contact date:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Clientfirstcontactdate" name="Clientfirstcontactdate">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Follow up date:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Followupdate" name="Followupdate">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Sales executive:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Salesexecutive" name="Salesexecutive">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Meeting done in person:</label>
                  <div class="col-sm-10">
                    <input type="checkbox" class="" id="Meetingdoneinperson" name="Meetingdoneinperson">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Meeting Remarks:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="MeetingRemarks" name="MeetingRemarks">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Client Status:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="ClientStatus" name="ClientStatus">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Renter Interest level:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="RenterInterestlevel" name="RenterInterestlevel">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">No. of enquires generated till now:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Noofenquiresgeneratedtillnow" name="Noofenquiresgeneratedtillnow">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">SMS and email enrollment:</label>
                  <div class="col-sm-10">
                    <input type="checkbox" class="" id="SMSandemailenrollment" name="SMSandemailenrollment">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails3">Project Details</a>
              </h4>
            </div>
            <div id="renterDetails3" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">Renter active projects:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Renteractiveprojects" name="Renteractiveprojects">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Turnover of the company:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Turnoverofthecompany" name="Turnoverofthecompany">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Frequency of equipment usage:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Frequencyofequipmentusage">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">No of orders done till now:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Noofordersdonetillnow">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails4">Payment Policy</a>
              </h4>
            </div>
            <div id="renterDetails4" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">Renter payment policy:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Renterpaymentpolicy">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Renter payment history:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Renterpaymenthistory">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Payment cycle:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Paymentcycle">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Advance:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Advance">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Service tax:</label>
                  <div class="col-sm-10">
                    <input type="checkbox" class="" name="Servicetax">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails5">Feedback from the market</a>
              </h4>
            </div>
            <div id="renterDetails5" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">Secondary research online:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Secondaryresearchonline">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Feedback of renter from supplier:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Feedbackofrenterfromsupplier">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-default addRenter">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#">Equiphunt <strong> Vendor Management System</strong></a>
          </div>
        </div>
      </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  </body>
  <script type="text/javascript">
  $('.edit').remove();
  $.ajax({
    type: 'POST',
    url: 'utils/session.php',
    success: function (data) {
      console.log(data.length);
      if($.trim(data)=="fail"){
        window.location.href="index.html";
      }
      }    
  });
  $(document.body).on('click','#logout', function(){
    $.ajax({
          type: 'POST',
          url: 'utils/logout.php',
          success: function (data) {
            console.log(data.length);
            if($.trim(data)=="success"){
              window.location.href="index.html";
            }
            }    
        });  
  });


  $(document.body).on('click','.addNewRenter,.edit', function(){
    $('.addRenterContent').css({'display':'block'});
    $('.listofRenter').css({'display':'none'});
  });
  // $(document.body).on('click','.addNewRenter', function(){
  //   $('.addRenterContent').css({'display':'block'});
  //   $('.listofRenter').css({'display':'none'});
  // });
  $(document.body).on('click','.backtoRenter', function(){
    $('.addRenterContent').css({'display':'none'});
    $('.listofRenter').css({'display':'block'});
    $('.viewRenterDetails').css({'display':'none'});
  });
  $(document.body).on('click','.viewRenter', function(){
    $('.listofRenter').css({'display':'none'});
    $('.viewRenterDetails').css({'display':'block'});
    return false;
  });
  $(document.body).on('click','.delete', function(){
    $(this).parent().parent().remove();
  });
    $(document).ready(function() {
        $('#example').DataTable();
    } );
    

    $(document.body).on('click','.addRenter', function(){
      var id = $('table#example tbody tr:last-child td:first-child').text()
      var name = $('input[name="rentername"]').val();
      var POC_Name = $('input[name="POC-Name"]').val();
      var renterType = $("#renterType").val();
      var phone = $('input[name="Contactno"]').val();
      var email = $('input[name="emailid"]').val();
      if(POC_Name==''||renterType==0||phone==''||email==''||name==''){
        alert('all fields are required');
        return false;
      }else{
        $('table#example tbody').append('<tr role="row"><td>'+(parseInt(id)+1)+'</td><td><a class="" href="#">'+name+'</a></td><td>'+renterType+'</td><td>'+phone+'</td><td>'+email+'</td><td>'+POC_Name+'</td><td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td></tr>');
        $('.addRenterContent').css({'display':'none'});
        $('.listofRenter').css({'display':'block'});
        $('input').val('');
        $('input').prop("checked",false);
        $('select').val(0);
        // $.ajax({
        //   type: 'POST',
        //   url: 'utils/renterRegister.php',
        //   data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
        //   success: function (data) {
        //     console.log(data);
        //     }    
        // });  
      }
      
    });
  </script>
</html>