<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equiphunt - Vendor Management System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#"><img class="img-logo" src="img/equiphunt-logo.png"><strong> Vendor Management System</strong></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="renter.html">Renter</a></li>
            <li class="active"><a href="#">Supplier</a></li>
            <li><a href="maintenance.html">Maintenance</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a id="logout" href="#">Log Out</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container heading listofRenter">
      <span class="pull-left">Suppliers</span><button class="btn btn-default pull-right addNewRenter">Add New</button>
    </div>
    <div class="container listofRenter">
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
              <tr>
                  <th>Supplier Id</th>
                  <th>Owner Name</th>
                  <th>Supplier Type</th>
                  <th>Contact No.</th>
                  <th>Email</th>
                  <th>Supplier POC</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td><a class="viewRenter" href="#">Rahul</a></td>
                  <td>Individual</td>
                  <td>9856321447</td>
                  <td>deon@gmail.com</td>
                  <td>Ram</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td><a class="" href="#">Pavan</a></td>
                  <td>Proprietorship</td>
                  <td>9856664447</td>
                  <td>suresh@gmail.com</td>
                  <td>Pavan</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td><a class="" href="#">Kushal</a></td>
                  <td>Company</td>
                  <td>9888411447</td>
                  <td>balaji@gmail.com</td>
                  <td>Suri</td>
                  <td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td>
              </tr>
          </tbody>
        </table>
    </div>
    <div class="container viewRenterDetails" style="display: none;">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#Profile" aria-expanded="true" class="">Tiger Nixon</a>
            </h4>
          </div>
          <div id="Profile" class="panel-collapse collapse in" aria-expanded="true">
            <div class="panel-body">
              
            <div class="admin-details col-xs-12"><form class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2" for="name">Name:</label><div class="col-sm-4 details-align">Rahul</div><label class="control-label col-sm-2" for="email">Email:</label><div class="col-sm-4 details-align">rahul@gmail.com</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Contact:</label><div class="col-sm-4 details-align">9856321447</div><label class="control-label col-sm-2" for="phone">Alternate Contact No.:</label><div class="col-sm-4 details-align">9856344477</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Supplier POC:</label><div class="col-sm-4 details-align">Raju</div><label class="control-label col-sm-2" for="name">Supplier Type:</label><div class="col-sm-4 details-align"> Individual</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Service Area:</label><div class="col-sm-4 details-align">Hyderabad</div><label class="control-label col-sm-2" for="name">No of Times Engaged:</label><div class="col-sm-4 details-align">10</div></div><div class="form-group"><label class="control-label col-sm-2" for="name">Supplier Status:</label><div class="col-sm-4 details-align">Active</div><label class="control-label col-sm-2" for="email">Supplier Interest Level:</label><div class="col-sm-4 details-align">High</div></div><div class="form-group"><label class="control-label col-sm-2" for="phone">Address:</label><div class="col-sm-4 details-align">Chennai</div></div><div class="col-sm-offset-2 col-sm-10"><button type="button" class="btn btn-default backtoRenter">Back to List</button></div></form></div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container addRenterContent" style="display: none;">
      <span class="pull-left heading">Add NewSupplier</span><button class="btn btn-info pull-right backtoRenter">Back</button>
      <form class="form-horizontal" style="margin-top: 40px;">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails">Supplier Details</a>
              </h4>
            </div>
            <div id="renterDetails" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">Supplier Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="suppliername" name="suppliername">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Supplier Type:</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="supplierType" name="supplierType">
                    <option value="0">Select Supplier Type</option>
                      <option value="Individual">Individual</option>
                      <option value="Proprietorship">Proprietorship</option>
                      <option value="Company">Company</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Company Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="company" name="company">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Owner Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="company" name="company">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">POC Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="POC-Name" name="POC-Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">POC Designation:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="POC-Designation" name="POC-Designation">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Contact no:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Contactno" name="Contactno">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Alternate Contact No.:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="altContactno" name="altContactno">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Email Id:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="emailid" name="emailid">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Office Location:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="officeLocation" name="officeLocation">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">City:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="city" name="city">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Address:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Service Area:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Categories of equipment:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" name="address">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails2">Marketing</a>
              </h4>
            </div>
            <div id="renterDetails2" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">How do we know the client:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="howdoweknowtheclient" name="howdoweknowtheclient">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">From where did client get to know about us:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Fromwheredidclientgettoknowaboutus" name="Fromwheredidclientgettoknowaboutus">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Current mode of lead generation:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Currentmodeofleadgeneration" name="Currentmodeofleadgeneration">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Client first contact date:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Clientfirstcontactdate" name="Clientfirstcontactdate">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">No. of times engaged:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="No.oftimesengaged" name="No.oftimesengaged">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Last engagement date:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Lastengagementdate" name="Lastengagementdate">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Verification type:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Verificationtype" name="Verificationtype">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Supplier executive:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Supplierexecutive" name="Supplierexecutive">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Onboarded:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Onboarded" name="Onboarded">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Supplier Interest level:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="SupplierInterestlevel" name="SupplierInterestlevel">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Supplier status:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Supplierstatus" name="Supplierstatus">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">SMS and email enrollment:</label>
                  <div class="col-sm-10">
                    <input type="checkbox" class="" id="SMSandemailenrollment" name="SMSandemailenrollment">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Remarks:</label>
                  <div class="col-sm-10">
                    <input type="text" class="" id="Remarks" name="Remarks">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails4">Payment Policy</a>
              </h4>
            </div>
            <div id="renterDetails4" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">Supplier payment policy:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Supplierpaymentpolicy">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Equipment on EMI or self financed:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="EquipmentonEMIorselffinanced">
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#renterDetails5">KYC</a>
              </h4>
            </div>
            <div id="renterDetails5" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-2">PAN card:</label>
                  <div class="col-sm-10">
                    <input type="file" class="" name="PANcard">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Account Details:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="AccountDetails">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">ID Proof:</label>
                  <div class="col-sm-10">
                    <input type="file" class="" name="IDProof">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-default addRenter">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand equip-logo" href="#">Equiphunt <strong> Vendor Management System</strong></a>
          </div>
        </div>
      </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  </body>
  <script type="text/javascript">
  $('.edit').remove();
  $.ajax({
    type: 'POST',
    url: 'utils/session.php',
    success: function (data) {
      console.log(data.length);
      if($.trim(data)=="fail"){
        window.location.href="index.html";
      }
      }    
  });
  $(document.body).on('click','#logout', function(){
    $.ajax({
          type: 'POST',
          url: 'utils/logout.php',
          success: function (data) {
            console.log(data.length);
            if($.trim(data)=="success"){
              window.location.href="index.html";
            }
            }    
        });  
  });

  $(document.body).on('click','.addNewRenter,.edit', function(){
    $('.addRenterContent').css({'display':'block'});
    $('.listofRenter').css({'display':'none'});
  });
  // $(document.body).on('click','.addNewRenter', function(){
  //   $('.addRenterContent').css({'display':'block'});
  //   $('.listofRenter').css({'display':'none'});
  // });
  $(document.body).on('click','.backtoRenter', function(){
    $('.addRenterContent').css({'display':'none'});
    $('.listofRenter').css({'display':'block'});
    $('.viewRenterDetails').css({'display':'none'});
  });
  $(document.body).on('click','.viewRenter', function(){
    $('.listofRenter').css({'display':'none'});
    $('.viewRenterDetails').css({'display':'block'});
    return false;
  });
  $(document.body).on('click','.delete', function(){
    $(this).parent().parent().remove();
  });
    $(document).ready(function() {
        $('#example').DataTable();
    } );
    // $(document.body).on('click','.addRenter', function(){
    //   var company = $('input[name="company"]').val();
    //   var POC_Name = $('input[name="POC-Name"]').val();
    //   var POC_Designation = $('input[name="POC-Designation"]').val();
    //   var phone = $('input[name="Contactno"]').val();
    //   var email = $('input[name="emailid"]').val();
    //   // if(company==POC_Name==POC_Designation==phone==email==''){
    //   //   alert('all fields are required');
    //   //   return false;
    //   // }else{
    //     $.ajax({
    //       type: 'POST',
    //       url: 'utils/renterRegister.php',
    //       data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
    //       success: function (data) {
    //         console.log(data);
    //         }    
    //     });  
    //   // }
      
    // });
    $(document.body).on('click','.addRenter', function(){
      var id = $('table#example tbody tr:last-child td:first-child').text()
      var name = $('input[name="suppliername"]').val();
      var POC_Name = $('input[name="POC-Name"]').val();
      var supplierType = $("#supplierType").val();
      var phone = $('input[name="Contactno"]').val();
      var email = $('input[name="emailid"]').val();
      if(POC_Name==''||supplierType==0||phone==''||email==''||name==''){
        alert('all fields are required');
        return false;
      }else{
        $('table#example tbody').append('<tr role="row"><td>'+(parseInt(id)+1)+'</td><td><a class="" href="#">'+name+'</a></td><td>'+supplierType+'</td><td>'+phone+'</td><td>'+email+'</td><td>'+POC_Name+'</td><td><button class="btn btn-danger delete mr-5">Delete</button><button class="btn btn-success edit">Edit</button></td></tr>');
        $('.addRenterContent').css({'display':'none'});
        $('.listofRenter').css({'display':'block'});
        $('input').val('');
        $('input').prop("checked",false);
        $('select').val(0);
        // $.ajax({
        //   type: 'POST',
        //   url: 'utils/renterRegister.php',
        //   data: {company:company,pocName:POC_Name,pocDesignation:POC_Designation,contactNo:phone,emailId:email},
        //   success: function (data) {
        //     console.log(data);
        //     }    
        // });  
      }
      
    });
  </script>
</html>