<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/custom.js"></script>
	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-3">
				<img src="images/equiphunt-logo.png"   class="logo headerlogo">
			</div>
			<div class="col-lg-5 topbar_title" >
				<p>Business Insights</p>	
			</div>			
			<div class="col-lg-4 topbar_buttons">
				<button class="btn topbar_profile_btn">
					<img src="images/profile.png">
				</button>
				<button class="btn topbar_notifications_btn">
					<span class="glyphicon glyphicon-bell"></span>
				</button>
				<button class="btn topbar_settings_btn">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button class="btn bi_btn  offset-1" onclick="location.href='business_insights.html'">Business Insights</button>
				<div class="button_profile_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_settings_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_notifications_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12" style="text-align: center; ">
		
		<img style=" " src="images/under_cons.jpeg">
		</div>

		
	</body>
</html>