<!DOCTYPE HTML>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		<link rel="stylesheet" href="css/dashboard.css">
		<script src="js/dashboard.js"></script>
	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-2">
				<img src="images/equiphunt-logo.png" class="logo headerlogo">
			</div>
			<div class="col-lg-7 topbar_title">
				<p>Procurement and Business Management</p>	
			</div>			
			<div class="col-lg-3 topbar_buttons">
				<button class="btn topbar_profile_btn">
					<img src="images/profile.png">
				</button>
				<button class="btn topbar_notifications_btn">
					<span class="glyphicon glyphicon-bell"></span>
				</button>
				<button class="btn topbar_settings_btn">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button class="btn bi_btn" onclick="location.href='business_insights.html'">Business Insights</button>
				<div class="button_profile_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">	
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_settings_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_notifications_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 body_container">
			<div class="col-lg-12 profile_container">
				<div class="col-lg-12 profile_header">
					<p>View Profile</p>			
				</div>
				<div class="col-lg-12 profile_body">
					<div class="col-lg-4">
						<p>Name:</p>
						<input type="text" id="profile_name" class="profile_fields" placeholder="Name">
					</div>
					<div class="col-lg-4">
						<p>Email:</p>
						<input type="text" id="profile_email" class="profile_fields" placeholder="Email Id">			
					</div>
					<div class="col-lg-4">
						<p>Phone:</p>
						<input oldphone="" type="text" id="profile_phone" class="profile_fields" placeholder="Phone No.">	
					</div>
					<div class="col-lg-12 ">
						<button class="edit_profile_btn">Edit Profile</button>	
					</div>		
									
				</div>				
			</div>
			<div class="col-lg-12 middle_container">
				<div class="col-lg-6 ">
					<p>Team</p>
				</div>
				<div class="col-lg-3 pull-right add_user_btn_container">
					<button class="add_user_btn" data-toggle="modal" data-target="#add_user_modal" >Add New User</button>
				</div>
			</div>
			<div class="col-lg-12 table_container">
				<table class="table dashboard_table table-hover ">
					<thead>
						<th></th>
						
						<th>Name</th>
						<th>Major Role</th>
						<th>Phone</th>
						<th>Email</th>
						<th>EDIT / DELETE</th>
					</thead>
					<tbody>
						<!-- <tr>
							<td>1</td>
							
							<td>New Manager</td>
							<td>Manager</td>
							<td>9478542156</td>
							<td>newmanager@equiphunt.com</td>							
							<td>
								<button class="btn user_edit" data-toggle="modal" data-target="#edit_user_modal"><span class="glyphicon glyphicon-edit"></span></button>
								<button class="btn user_delete" id="delete_user"><span class="glyphicon glyphicon-remove"></span></button>
							</td>							
						</tr> -->
						
					</tbody>
				</table>
			</div>
			
		</div>
		<div id="add_user_modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="col-lg-9 pull-right profile_container">
					<div class="col-lg-9 profile_header">
						<button type="button" class="close" style="margin-top: 10px" data-dismiss="modal">&times;</button>
						<p>Add New User</p>

					</div>
					<div class="col-lg-9 add_profile_body">
						<div class="inner_container_modal">
							
							<input type="text" id="newuser_name" class="profile_fields" placeholder="Name" required>
							<input type="text" id="newuser_email" class="profile_fields" placeholder="Email" required >
							<input type="text" id="newuser_phone" class="profile_fields" placeholder="Phone No."  required>
							<input type="text" id="newuser_pass" class="profile_fields" placeholder="Password" required>
							<input type="text" id="newuser_role" list="roles" class="profile_fields" placeholder="Minor Role" required>
							<datalist id="roles"></datalist>	
							<button class="create_btn" type="button" id="create_user_btn">Create</button>	
								
							
						</div>
								
										
					</div>				
				</div>
			</div>		
		</div>
		<div id="edit_user_modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="col-lg-9 pull-right profile_container">
					<div class="col-lg-9 profile_header">
						<button type="button" class="close" style="margin-top: 10px" data-dismiss="modal">&times;</button>
						<p>Edit User</p>

					</div>
					<div class="col-lg-9 add_profile_body">
						<div class="inner_container_modal">
							<form>
								<input type="text" id="e_user_name" class="profile_fields" placeholder="Name">
								<input type="text" id="e_user_email" class="profile_fields" placeholder="Email">
								<input type="text" id="e_user_phone" class="profile_fields" placeholder="Phone No.">
								<input type="text" id="e_user_majorrole" disabled class="profile_fields" placeholder="Major Role">
								<input type="text" id="e_user_password" class="profile_fields" placeholder="Password">
								<!-- <p>Access Level:</p>
								<div>
									<input type="checkbox" name="access_renter" value="renter"> Renter<br>
								</div>
								
								<input type="checkbox" name="access_supplier" value="supplier"> Supplier<br>
								<input type="checkbox" name="access_inventory" value="renter"> Inventory<br>
								<input type="checkbox" name="access_maintenance" value="renter"> Maintenance<br> -->
								<button class="create_btn" id="save_user_details">Save</button>	
								
							</form>
						</div>
								
										
					</div>				
				</div>
			</div>		
		</div>
	</body>
</html>
<script type="text/javascript">
$(document).ready(function(){



	$.ajax({
		type: 'POST',
		url: './utils/getMyInfo.php',
		success: function (data) {
			var data = $.parseJSON(data);
			// console.log(data);
			//Profile dropdown
			$('.profile_name').text(data['name']);

			//profile edit section
			$('#profile_name').val(data['name']);
			$('#profile_email').val(data['email']);
			$('#profile_phone').val(data['phone']);
			$('#profile_phone').attr('oldphone', data["phone"]);

			//TEAM TABLE
			if(data["majorRole"] != "lead operator")
			{
				var members = data['team'].length;
				for(var i = 0 ; i < members ; i++)
				{
					// console.log(data["team"][i]["userId"]);
					$('.dashboard_table tbody').append('<tr oldphone='+data["team"][i]["phone"]+' ><td>'+ (i+1) +'</td><td>'+ data["team"][i]["name"]+'</td><td>'+ data["team"][i]["majorRole"]+'</td><td>'+ data["team"][i]["phone"]+'</td><td>'+ data["team"][i]["email"]+'</td><td><button class="btn user_edit" data-toggle="modal" data-target="#edit_user_modal"><span class="glyphicon glyphicon-edit"></span></button><button class="btn user_delete" id="delete_user"><span class="glyphicon glyphicon-remove"></span></button></td></tr>');
				}

			}else
			{
				$('.table_container').css('display', 'none');
				$('.middle_container p').css('display', 'none');
			}
			// console.log(data.minorRole);
			var count = data.minorRole.length;
			for(var j = 0; j < count ; j++)
			{	
				
				role = "<option value=\" "+data.minorRole[j]+" \" ></option>";
				
        		$('#roles').append(role);
			}
		},
		statusCode:{
			403: function() {
				alert('Email or Phone Exists');
			},
			401: function() {
				alert('Unauthorized User');
			} 
		}         
	});


	

	//LOGOUT
	// $('.profile_logout').click(function(){
	// 	$.ajax({
	// 		type:'POST',
	// 		url:'',
	// 		success:function(){

	// 			window.location.replace("index.html")
	// 		},
	// 		statusCode:{

	// 		}
	// 	});
	// });

	//EDIT PROFILE DETAILS
	// $(.edit_profile_btn).click(function(){
	// 	var name = $('#profile_name').val();
	// 	var email = $('#profile_email').val();
	// 	var newphone = $('#profile_phone').val();
	// 	var oldphone = $('#profile_phone').attr('oldphone');

	// 	$.ajax({
	// 		type:'POST',
	// 		url:'',
	// 		data:{name:name, email:email, oldphone:oldphone, newphone:newphone},
	// 		success: function(data){
	// 			//success function
	// 		},
	// 		statusCode:{
	// 			403: function(){

	// 			}
	// 		}
	// 	});
	// });

	//ADDING USERS TO TEAM
	$('#create_user_btn').click(function() {
	   	   
		var name = $('#newuser_name').val();
		var email = $('#newuser_email').val();
		var password = $('#newuser_pass').val();
		var phone = $('#newuser_phone').val();
		var majorrole = $('#newuser_role').val();
	    var phoneno = /^\d{10}$/;
	    if(name == "" || email == "" || password == "" || phone == "" || majorrole == "")
	    {
	    	alert("All fields are mandatory!.")
	    }
	    else if(!phone.match(phoneno))
	    {
	    	alert("Enter correct phone no.");
	    }else
	    {
	    	$.ajax({
				type: 'POST',
				url: './utils/leadUserAdd.php',
				data: {email:email,password:password,name:name,phone:phone, majorRole:majorrole},
				success: function (data) {
					$("#add_user_modal").modal('hide');
					// var data = $.parseJSON(data);
					console.log(data);
					// location.reload();
				},
				statusCode:{
					403: function() {
						alert('Email or Phone Exists');
					},
					401: function() {
						alert('Unauthorized User');
					} 
				}         
			});	
	    }
		
	});

	//POPULATE EDIT FORM FOR THE USER TO EDIT
	// $('.').click(function(){
	$(document.body).on('click','.user_edit', function(){
		var name = $(this).parent().parent().find('td').eq(1).text();		
		var majorrole = $(this).parent().parent().find('td').eq(2).text();
		var phone = $(this).parent().parent().find('td').eq(3).text();
		var email = $(this).parent().parent().find('td').eq(4).text();
		$('#e_user_name').val(name);
		$('#e_user_email').val(email);
		$('#e_user_phone').val(phone);
		$('#e_user_majorrole').val(majorrole);
		$('#e_user_phone').attr('oldphone', phone)

	});

	//DELETE USER FROM TEAM
	$(document.body).on('click','.user_delete',function(){
		var phone = $(this).parent().parent().find('td').eq(3).text();
		console.log(phone);
		$.ajax({
			type:'POST',
			url:'',
			data:{phone:phone},
			success: function(){
				location.reload();
			},
			statusCode:{
				403: function(){

				}
			}
		})
	});

	//UPDATE USER DETAILS
	// $('#save_user_details').click(function() {
	   	   
	// 	var name = $('#e_user_name').val();
	// 	var email = $('#e_user_email').val();
	// 	var password = $('#e_user_pass').val();
	// 	var newphone = $('#e_user_phone').val();
	// 	var oldphone = $('#e_user_phone').attr('oldphone');
	    
	// 	$.ajax({
	// 		type: 'POST',
	// 		url: './utils/',
	// 		data: {email:email, password:password, name:name, newphone:newphone, oldphone:oldphone},
	// 		success: function (data) {
	// 			$("#edit_user_modal").modal('hide');
	// 			console.log(data);
	// 			location.reload();
	// 		},
	// 		statusCode:{
	// 			403: function() {
	// 				alert('Email or Phone Exists');
	// 			},
	// 			401: function() {
	// 				alert('Unauthorized User');
	// 			} 
	// 		}         
	// 	});
	// });




})

</script>