<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/custom.js"></script>

	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-2">
				<img src="images/equiphunt-logo.png" class="logo headerlogo">
			</div>
			<div class="col-lg-7 topbar_title">
				<p>Procurement and Business Management</p>	
			</div>			
			<div class="col-lg-3 topbar_buttons">
				<button class="btn topbar_profile_btn">
					<img src="images/profile.png">
				</button>
				<button class="btn topbar_notifications_btn">
					<span class="glyphicon glyphicon-bell"></span>
				</button>
				<button class="btn topbar_settings_btn">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button class="btn bi_btn" onclick="location.href='business_insights.html'">Business Insights</button>
				<div class="button_profile_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_settings_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_notifications_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 content">
			<!-- <div class="col-lg-12 filter_tabs_container">
				<div class="col-lg-12 " style="height: 40px">
					<ul class="status_tabs" >
					  <li><a href="#" class="active">Approved By Renter</a></li>
					  <li><a href="#" >New</a></li>
					  <li><a href="#" >Price card sent</a></li>
					  <li><a href="#" >Quotation sent</a></li>
					  <li><a href="#" >Renter accept quotation</a></li>
					  <li><a href="#" >Supplier confirmed</a></li>
					  <li><a href="#" >Paper work and advance</a></li>
					  <li><a href="#" >Converted to order</a></li>
					  <li><a href="#" >Completed</a></li>
					</ul>
				</div>
			</div> -->
			<div class="col-lg-12 middlebar_container">
				<div class="col-lg-2 col-lg-offset-1 viewfilter_container">
					<div class="dropdown viewfilter">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Recently Viewed
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu viewfilter_menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">All Open Leads</a></li>
					    <li><a href="#">Recently Viewed</a></li>
					    <li><a href="#">Today's Leads</a></li>	
					  </ul>
					</div>
				</div>
				<div class="col-lg-6 search_container">
					<input type="text" class="form-control search_lead" placeholder="Search Leads">
				</div>
				
				<!-- <div class="col-lg-5 filter_container">
					<p> &nbsp &nbsp;Filter Leads :</p>
					<div>
						<label class="control control--checkbox">NEW
							<input type="checkbox" name="filter" value="NEW"/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--checkbox">RUNNING
							<input type="checkbox" name="filter" value="RUNNING"/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--checkbox">COMPLETED
							<input type="checkbox" name="filter" value="COMPLETED"/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--checkbox">QUALIFIED
							<input type="checkbox" name="filter" value="QUALIFIED"/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--checkbox">UNQUALIFIED
							<input type="checkbox" name="filter" value="UNQUALIFIED"/>
							<div class="control__indicator"></div>
						</label>
					</div>
				</div> -->
				<div class="col-lg-3 addlead_container">
					<button class="btn addlead" data-toggle="modal" data-target="#addleadModal">
						<span class="glyphicon glyphicon-plus"></span>
						<span class="addlead_content">Add Lead</span>
					</button>
				</div>
			</div>
			<div class="col-lg-12 newclass">
				<div class="col-lg-12 " style="height: 40px">
					<ul class="status_tabs" >
					  <li><a href="#" class="active">New</a></li>
					  <li><a href="#" >Approved By Renter</a></li>
					  <li><a href="#" >Price card sent</a></li>
					  <li><a href="#" >Quotation sent</a></li>
					  <li><a href="#" >Renter accept quotation</a></li>
					  <li><a href="#" >Supplier confirmed</a></li>
					  <li><a href="#" >Paper work and advance</a></li>
					  <li><a href="#" >Converted to order</a></li>
					  <li><a href="#" >Completed</a></li>
					</ul>
				</div>
			</div>

			<div id="lead_approved_by_renter" class="col-lg-12 leaditems_container" >
				<table class="table leadtable table-hover">
					<thead>
						<th></th>
						
						<th>RENTER NAME</th>
						<th>LEAD DATE</th>
						<th>DURATION</th>
						<th>LEAD PRIORITY</th>
						<th>EDIT / DELETE</th>
						<th>APPROVE</th>
					</thead>
					<tbody>
						<tr ishandled="no">
							<td>1</td>
							
							<td class="leadname"><a href="leadinfo.html">Backhoe Loader</a></td>
							<td>10th Jan, 2017 09:56 AM</td>
							<td>3 months</td>
							<td>Low</td>
							<td>
								<button class="btn leadedit"><span class="glyphicon glyphicon-edit"></span></button>
								<button class="btn leaddelete"><span class="glyphicon glyphicon-remove"></span></button>
							</td>
							<td>
								<button class="btn leadedit approvebtn" ><span class="fa fa-thumbs-o-up"></span></button>
								<button class="btn leaddelete disapprovebtn"><span class="fa fa-thumbs-o-down"></span></button>
							</td>
						</tr>
						
					</tbody>
				</table>				
			</div>

			<!--  -->				
			</div>			
		</div>
	<div id="addleadModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Add Lead</h4>
	      </div>
	      <div class="modal-body">
	      	<div class="renter_info">
	      		<div class="box-title" >
	      			<p >Renter Information</p>
	      		</div>
	      		<div class="renter_info_form">
	      			<div class="form-group">
						<label for="rentername">Renter Name</label>
						<input type="text" class="form-control" id="rentername" placeholder="Renter Name">
					</div>
					
					<div class="form-group">
						<label for="leaddate">Lead Date</label>
						<div class='input-group date' id='leaddatepicker'>
		                    <input type='text' class="form-control" id="leaddate" placeholder="Lead Date"/>
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
					</div>
					<div class="form-group">
						<label for="joblocation">Phone No.</label>
						<input type="text" class="form-control" id="phoneno" value="" placeholder="Phone No." list="phone_numbers">
						<datalist id="phone_numbers"></datalist>
					</div>
					<div class="form-group">
						<label for="rentername">Lead Executive</label>
						<p class="leadexecutive">Darvik Yadav</p>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="leadpriority">Lead Priority</label>
						<div class="dropdown e_leadpriority">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Hot
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li selected><a>Hot</a></li>
						    <li><a>Cold</a></li>
						    <li><a>Medium</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="leadpriority">Lead Source</label>
						<div class="dropdown leadsource">
							<input class="form-control" type="text" list="sources">
							<datalist id="sources"></datalist>
						</div>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="worktype">Type of Work / Lead Type</label>
						<div class="dropdown e_worktype">
						  <input class="form-control" type="text" list="leadtype">
						  <datalist id="leadtype"></datalist>
						  
						</div>
					</div>
	      		</div>
	      	</div>
	      	<div class="order_info">
	      		<div class="box-title" style="background: rgba(9, 75, 125, 0.14);">
	      			<p><span class="glyphicon glyphicon-plus-sign"></span> Order Information</p>
	      		</div>
	      		<div class="order_info_form">
	      			<div class="form-group eqtype">
						<label for="rentername">Equipment Type</label>
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Bachkhoe Loader
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>Backhoe Loader 3DX</a></li>
						    <li><a>Backhoe Loader 2DX</a></li>
						    <li><a>Backhe Loader 4DX</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqmake">
						<label for="rentername">Make</label>
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">JCB
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>JCB</a></li>
						    <li><a>L&T Komatsu</a></li>
						    <li><a>Escort</a></li>
						    <li><a>Indopower</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqmodel">
						<label for="rentername">Model</label>
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">12 Ton
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>12 Ton</a></li>
						    <li><a>14 Ton</a></li>
						    <li><a>3DX</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqyear">
						<label for="rentername">Year</label>
						<input type="text" class="form-control" id="year" value="" placeholder="Year">
					</div>
					<div class="form-group">
						<label for="capacity">Capacity</label>
						<input type="text" class="form-control" id="e_capacity" value="10">
					</div>
					<div class="form-group">
						<label for="joblocation">Job Location</label>
						<input type="text" class="form-control" id="e_joblocation" value="Balaji Empire, Patrika Nagar">
					</div>
					<div class="form-group pull-right">
						<label for="shifttype">Shift Type</label>
						<label class="control control--checkbox">Day
							<input type="checkbox" name="shifttype" value="day" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--checkbox">Night
							<input type="checkbox" name="shifttype" value="night"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					<div class="form-group">
						<label for="knownarea">District / Known Area</label>
						<input type="text" class="form-control" id="e_knownarea" value="Hitech City">
					</div>
					
					<div class="form-group">
						<label for="startdate">Expected Start Date</label>
						<div class='input-group date' id='e_startdatepicker'>
		                    <input type='text' class="form-control" id="e_startdate" placeholder="Expected Start Date" value="05/15/2017 4:49 PM"/>
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
					</div>
					<div class="form-group pull-right">
						<label for="accomodation">Accomodation</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					
					<div class="form-group">
						<label for="e_projectstage">Project Stage</label>
						<input type="text" class="form-control" id="e_projectstage" value="Payment">
					</div>
					<div class="form-group">
						<label for="hoursperday">Operation hours per day</label>
						<input type="text" class="form-control" id="e_hoursperday" value="10">
					</div>
					
					<div class="form-group pull-right">
						<label for="food">Food</label>
						<label class="control control--radio">Yes
							<input type="radio" name="food" checked="checked" />
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="food"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					
					<div class="form-group">
						<label for="e_daypermonth">Operation days per month</label>
						<input type="text" class="form-control" id="daypermonth" value="20">
					</div>
					<div class="form-group">
						<label for="quantity">Quantity</label>
						<input type="text" class="form-control" id="hoursperday" value="10">
					</div>
					<div class="form-group operatorallowancecheck pull-right">
						<label for="opallowance">Operator Allowance</label>
						<label class="control control--radio">Yes
							<input type="radio" name="operatorallowance" value="yes"/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="operatorallowance" value="no" checked/>
							<div class="control__indicator"></div>
						</label>

						<div class="batha_detail">
							<!-- <label for="batha">Batha</label> -->
							<input type="text" class="form-control" placeholder="Enter Batha" id="batha">
						</div>
					</div>
					<div class="form-group">
						<label for="usagepermonth"> Operation hours per month</label>
						<input type="text" class="form-control" id="durationofwork" value="600" placeholder="">
					</div>
					
					<div class="form-group">
						<label for="vehicledocuments">Vehicle Documents</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					<div class="form-group">
						<label for="operatorlicense">Operator License</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
	      		</div>
	      	</div>
	      </div>

	      <div class="modal-footer">
	        <button class="btn submitleadbtn">Submit Lead</button>
	      </div>
	    </div>

	  </div>
	</div>
	
	<div id="editleadModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Edit Lead</h4>
	      </div>
	      <div class="modal-body">
	      	<div class="renter_info">
	      		<div class="box-title">
	      			<p>Renter Information</p>
	      		</div>
	      		<div class="renter_info_form">
	      			<div class="form-group">
						<label for="e_rentername">Renter Name</label>
						<input type="text" class="form-control" id="e_rentername" placeholder="Renter Name" value="Balaji Coustubh">
					</div>
					<div class="form-group">
						<label for="usagepermonth"> Operation hours per month</label>
						<input type="text" class="form-control" id="durationofwork" value="600" placeholder="">
					</div>
					<div class="form-group">
						<label for="e_leaddate">Lead Date</label>
						<div class='input-group date' id='e_leaddatepicker'>
		                    <input type='text' class="form-control" id="e_leaddate" placeholder="Lead Date" value="05/01/2017 4:49 PM"/>
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
					</div>
					<div class="form-group">
						<label>Lead Executive</label>
						<p class="leadexecutive" id="e_leadexecutive">Darvik Yadav</p>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="e_leadpriority">Lead Priority</label>
						<div class="dropdown e_leadpriority">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Hot
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>None</a></li>
						    <li><a>Hot</a></li>
						    <li><a>Cold</a></li>
						    <li><a>Medium</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="e_leadpriority">Lead Source</label>
						<div class="dropdown e_leadsource">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Source1
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>None</a></li>
						    <li><a>Source1</a></li>
						    <li><a>Source2</a></li>
						    <li><a>Source3</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="e_worktype">Type of Work / Lead Type</label>
						<div class="dropdown e_worktype">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Drilling
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						  	<li><a>None</a></li>
						    <li><a>Earth work</a></li>
						    <li><a>Road Construction</a></li>
						    <li><a>Drilling</a></li>
						  </ul>
						</div>
					</div>
	      		</div>
	      	</div>
	      	<div class="order_info">
	      		<div class="box-title">
	      			<p><span class="glyphicon glyphicon-plus-sign"></span> Order Information</p>
	      		</div>
	      		<div class="order_info_form">
	      			<div class="form-group eqtype">
						<label for="e_equipmenttype">Equipment Type</label>
						<div class="dropdown e_equipmenttype">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Bachkhoe Loader
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>Transport</a></li>
						    <li><a>Excavator</a></li>
						    <li><a>Crane</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqmake">
						<label for="e_equipmentmake">Make</label>
						<div class="dropdown e_equipmentmake">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">JCB
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>JCB</a></li>
						    <li><a>L&T Komatsu</a></li>
						    <li><a>Escort</a></li>
						    <li><a>Indopower</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqmodel">
						<label for="e_equipmentmodel">Model</label>
						<div class="dropdown e_equipmentmodel">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">12 Ton
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>12 Ton</a></li>
						    <li><a>14 Ton</a></li>
						    <li><a>3DX</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqyear">
						<label for="e_equipmentyear">Year</label>
						<div class="dropdown e_equipmentyear">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">2000
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>2000</a></li>
						    <li><a>2001</a></li>
						    <li><a>2002</a></li>
						    <li><a>2003</a></li>
						    <li><a>2004</a></li>
						    <li><a>2005</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group">
						<label for="e_capacity">Capacity</label>
						<input type="text" class="form-control" id="e_capacity" value="10">
					</div>
					<div class="form-group">
						<label for="e_joblocation">Job Location</label>
						<input type="text" class="form-control" id="e_joblocation" value="Balaji Empire, Patrika Nagar">
					</div>
					<div class="form-group pull-right">
						<label for="e_shifttype">Shift Type</label>
						<label class="control control--checkbox">Day
							<input type="checkbox" name="shifttype" value="day" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--checkbox">Night
							<input type="checkbox" name="shifttype" value="night"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					<div class="form-group">
						<label for="e_knownarea">District / Known Area</label>
						<input type="text" class="form-control" id="e_knownarea" value="Hitech City">
					</div>
					
					<div class="form-group">
						<label for="e_startdate">Expected Start Date</label>
						<div class='input-group date' id='e_startdatepicker'>
		                    <input type='text' class="form-control" id="e_startdate" placeholder="Expected Start Date" value="05/15/2017 4:49 PM"/>
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
					</div>
					<div class="form-group pull-right">
						<label for="e_accomodation">Accomodation</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					
					<div class="form-group">
						<label for="e_projectstage">Project Stage</label>
						<input type="text" class="form-control" id="e_projectstage" value="Payment">
					</div>
					<div class="form-group">
						<label for="e_hoursperday">Operation hours per day</label>
						<input type="text" class="form-control" id="e_hoursperday" value="10">
					</div>
					
					<div class="form-group pull-right">
						<label for="e_food">Food</label>
						<label class="control control--radio">Yes
							<input type="radio" name="food" checked="checked" />
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="food"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					
					<div class="form-group">
						<label for="e_daypermonth">Operation days per month</label>
						<input type="text" class="form-control" id="e_daypermonth" value="20">
					</div>
					<div class="form-group">
						<label for="e_quantity">Quantity</label>
						<input type="text" class="form-control" id="e_hoursperday" value="10">
					</div>
					<div class="form-group operatorallowancecheck pull-right">
						<label for="e_opallowance">Operator Allowance</label>
						<label class="control control--radio">Yes
							<input type="radio" name="operatorallowance" value="yes"/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="operatorallowance" value="no" checked/>
							<div class="control__indicator"></div>
						</label>

						<div class="batha_detail">
							<!-- <label for="batha">Batha</label> -->
							<input type="text" class="form-control" placeholder="Enter Batha" id="batha">
						</div>
					</div>
					
					<div class="form-group">
						<label for="e_vehicledocuments">Vehicle Documents</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					<div class="form-group">
						<label for="e_operatorlicense">Operator License</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
	      		</div>
	      	</div>
	      </div>

	      <div class="modal-footer">
	        <button class="btn submitleadbtn">Submit Lead</button>
	      </div>
	    </div>

	  </div>
	</div>

	</body>

</html>
<script type="text/javascript">
	$(document).ready(function(){



		//PHONE NUMBER SUGGESTIONS
		// $('#phoneno').keyup(function(){
		// 	var val = $('#phoneno').val();
		// 	var length = $('#phoneno').val().length;
		// 	if(length == 3)
		// 	{
		// 		$.ajax({
		// 			type:'POST',
		// 			url:'',
		// 			data:{value:val},
		// 			success:function(data){
		// 				$(data).each(function(){
		// 					suggest = "<option value=\" " + PH NO +" \">" + NAME +"</option>";
		// 					$('#phone_numbers').append(suggest);
		// 				});
		// 			},
		// 			statusCode:{

		// 			}
		// 		});
		// 	}
		// });

		// POPULATE SUGGESTIONS FOR THE LEAD TYPES
		$.ajax({
			type:'POST',
			url:'',
			success:function(data){
				$(data).each(function(){
					suggest = "<option value=\" " + PH NO +" \">" + NAME +"</option>";
					$('#leadtype').append(suggest);
				});
			},
			statusCode:{

			}
		});

		// POPULATE SUGGESTIONS FOR SOURCES
		$.ajax({
			type:'POST',
			url:'',
			success:function(data){
				$(data).each(function(){
					suggest = "<option value=\" " + PH NO +" \">" + NAME +"</option>";
					$('#sources').append(suggest);
				});
			},
			statusCode:{

			}
		});

	});
</script>
