<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/custom.js"></script>
	</head>
	<body>
		<div class="col-lg-12 text-center topbar_container">
			<div class="topbar_logo_container col-lg-2">
				<img src="images/equiphunt-logo.png" class="logo headerlogo">
			</div>
			<div class="col-lg-6 topbar_title">
				<p>Procurement and Business Management</p>	
			</div>			
			<div class="col-lg-4 topbar_buttons">
				
				<button class="btn topbar_profile_btn">
					<img src="images/profile.png">
				</button>
				<button class="btn topbar_notifications_btn">
					<span class="glyphicon glyphicon-bell"></span>
				</button>
				<button class="btn topbar_settings_btn">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button class="btn bi_btn  offset-1" onclick="location.href='business_insights.html'">Business Insights</button>
				<div class="button_profile_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_settings_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
				<div class="button_notifications_container">
					<span class="arrow"></span>
					<div>
						<img src="images/profile.png">
					</div>
					<div class="profile_info">
						<p class="profile_name">Darvik Yadav</p>
						<a class="profile_settings" href="#">Settings</a>
						<a class="profile_logout" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 content">
			<div class="col-lg-12 leaddetails">
				<div class="col-lg-2 leadinfo">
					<p class="leadinfo_name">Backhoe Loader </p> 
					<!-- <button id="leadfulldetailsbtn" class="btn fulldetails">Full details</button> -->
					<p class="leadinfo_detail">
						<span>MAKE</span>
						<span> Escorts</span>
					</p>

					<p class="leadinfo_detail">
						<span>MODEL</span>
						<span>FX120</span>
					</p>
					<p class="leadinfo_detail">
						<span>YEAR</span>
						<span>2012</span>
					</p>
				</div>
				<div class="col-lg-7 leadstatus " style="padding-left: 50px">
					<div class="progressbar_container">
						<span class="stageitem done" style="margin-left:0px;">
							<span class="circle1"></span>
							Approved
							<span class="arrow2"></span>
						</span>
						<span class="stageitem done">
							<span class="barrow1"><span class="inarrow1"></span></span>
							Qualified
							<span class="barrow2"><span class="inarrow2"></span></span>
							<span class="arrow2"></span>
						</span>
						<span class="stageitem active">
							<span class="barrow1"><span class="inarrow1"></span></span>
							Quotation Approved
							<span class="barrow2"><span class="inarrow2"></span></span>
							<span class="arrow2"></span>
						</span>
						<span class="stageitem">
							<span class="barrow1"><span class="inarrow1"></span></span>
							Closed
							<span class="barrow2"><span class="inarrow2"></span></span>
							<span class="arrow2"></span>
						</span>
						<span class="stageitem" style="padding-right:30px">
							<span class="barrow1"><span class="inarrow1"></span></span>
							Rejected
							<span class="barrow2"><span class="inarrow2"></span></span>
							<span class="circle2"></span>
						</span>
					</div>
					<div class="status_info">
						<p>Selected Status: <span>New</span></p>
						<button class="btn markstatus">Mark Status as Complete</button>
					</div>
				</div>
				<div class="col-lg-3 leadaction">
					<button class="btn deletelead">
						<span class="glyphicon glyphicon-remove"></span>
						<span class="deletelead_content">Delete</span>
					</button>
					<button class="btn editlead" data-toggle="modal" data-target="#editleadModal">
						<span class="glyphicon glyphicon-edit"></span>
						<span class="editlead_content">Edit</span>
					</button>
					<button class="btn orderdetails" id="orderdetailsbtn" >
						<span class="glyphicon glyphicon-list"></span>
						<span class="orderdetails_content">Order Details</span>
					</button>
				</div>
				<div class="col-lg-12 leadfulldetailscontainer"  id='leadfulldetailscontainer' >
					<!-- <p class="leadinfo_name">Margabandu</p> -->
					<div class="col-lg-3">
						<p class="leadinfo_detail">
							<span>Make</span>
							<span>Escorts</span>
						</p>
					</div>
					<div class="col-lg-3">
						<p class="leadinfo_detail ">
							<span>Model</span>
							<span>FX120</span>
						</p>
					</div>
					<div class="col-lg-3">
						<p class="leadinfo_detail">
							<span>Year</span>
							<span>2012</span>
						</p>
					</div>
					
				</div>
				<div class="col-lg-12 orderdetailscontainer pull-right"  id='orderdetailscontainer' >
					<div class="col-lg-3">
						<p class="order_detail ">
							<span>Renter Name</span>
							<span>SCN Infra Developers</span>
						</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Operation hours per month</span>
						<span> 500</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Quantity</span>
						<span> 5</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
							<span>Lead date</span>
							<span>13th May, 2017 11:00 AM</span>
						</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Lead Executive</span>
						<span> Darvik Yadav</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Lead Priority</span>
						<span> Hot</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Lead Source</span>
						<span>Source 1</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Type of Work</span>
						<span> Pipeline Work</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Capacity </span>
						<span> 12 TON</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
							<span>Location </span>
							<span> Mehboobabad</span>
						</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Shift Type </span>
						<span> Night</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Start Date </span>
						<span> 25-05-2017</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Accomodation </span>
						<span> Yes</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Operation hours per day </span>
						<span> 10</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Operation hours per month </span>
						<span> 10</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Operation hours per day </span>
						<span> 800</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>quantity </span>
						<span> 10</span>
					</p>
					</div>
					<div class="col-lg-3">

						<p class="order_detail ">
							<span>Operator Allowance </span>
							<span> Yes</span>
						</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Vehicle Documents </span>
						<span> Yes</span>
					</p>
					</div>
					<div class="col-lg-3">
						<p class="order_detail ">
						<span>Operator License </span>
						<span> Yes</span>
					</p>
					</div>					
					
				</div>

			</div>
			
			<div class="col-lg-4 chat_container">
				<p><span class="chattab active">CHAT</span><span class="eventstab">EVENTS</span><span class="sendmailtab">SEND EMAIL</span></p>
				<div class="chatcontainer">
					<div class="newchat_container col-lg-12">
						<div>
							<p>Subject</p>
							<input type="text" id="newchat_subject" class="form-control newchat_subject" placeholder="Enter Subject" value="Equipment quantity">
						</div>
						<div>
							<p>Comments</p>
							<textarea class="form-control " id="newchat_comment"  rows="4"></textarea>
						</div>
						<div class="pricetag">
							<div class=" box-title">
								<p>Price Tag</p>
							</div>
							
							<div class="col-lg-6">
								<p>Price</p>
								<input type="text" placeholder="Price" id="chat_price" class="form-control newchat_name">
							</div>
							<div class="col-lg-6">
								<p>Availability</p>
								<input type="text" placeholder="Availability" id="chat_availability" class="form-control newchat_availability">
							</div>
							<div class="col-lg-6">
								<p>Batha</p>
								<input type="radio" name="newchat_batha" selected>Yes
								<input type="radio" name="newchat_batha">No
							</div>
							
							<div class="col-lg-6">
								<p>Food</p>
								<input type="radio" name="newchat_food" selected>Yes
								<input type="radio" name="newchat_food">No
							</div>
													
							
						</div>
						

						<div class="sendmailfileupload col-lg-12">
							<p>File Attachment</p>
							<input type="file"  class="form-control newchat_name" multiple>
						</div>
						<div class="col-lg-12">
							<button class="btn newchat_save">Save</button>
						</div>
					</div>
					<div class="activity_container">
						<p>PAST ACTIVITY</p>
						<div class="activity"><div class="act1"><p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p><span class="activity_line" style="height: 539.444px;"></span></div><div class="act2"><p class="activity_subject">Equipment Available</p><p class="activity_comment">Equipment available at 1 L<br></p><div class="bidequipment" style="width: 77%;">

						<div>
							<p class="equipment_name">Backhoe Loader (SUPPLIER_007)</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>JCB</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>3DX</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2016</span>
							</p>
							<p class="equipment_location" style="/* min-height:44px */">
								<span>Location:</span>
								<span>Shadnagar, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 1 L</span>
							</p>
							<p class="supplier_name">
								<span>Supplier Name:</span>
								<span>Mohan Reddy</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9705414696</span>
							</p>
						</div>
					</div><p></p></div><div class="act3"><p class="activity_time">18 May, 2017</p><p class="sender_name">You</p></div>
						</div>
						<div class="activity " style="background: #f8e2e2;">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>

							<div class="act2">
								<p class="activity_subject">Price Tag</p>
								<div class="bidequipment" style="width: 77%;">

							<div>
								<p class="equipment_make">
									<span>Price:</span>
									<span>Rs 1 L</span>
								</p>
								<p class="equipment_model">
									<span>Food</span>
									<span>Yes</span>
								</p>
								<p class="equipment_age">
									<span>Accomodation</span>
									<span>Yes</span>
								</p>
								<p class="equipment_location" style="/* min-height:44px */">
									<span>Batha</span>
									<span>Yes</span>
								</p>						
							</div>
						</div>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">You</p>
							</div>
						</div>
						<div class="activity ">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>

							<div class="act2">
								<p class="activity_subject">Call</p>
								<p class="activity_comment">Price is too high and renter wants at lower price</p>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">You</p>
							</div>
						</div>
						<div class="activity">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>
							<div class="act2">
								<p class="activity_subject">Call</p>
								<p class="activity_comment">Call supplier 102, equipment available at 1.8</p>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">Balaji</p>
							</div>
						</div>
						<div class="activity">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>
							<div class="act2">
								<p class="activity_subject">Call</p>
								<p class="activity_comment">he is expecting at low price</p>

							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">You</p>
							</div>
						</div>
					</div>	
				</div>
				<div class="eventscontainer">
					<div class="newevent_container col-lg-12">
						<div>
							<p>Subject</p>
							<input type="text" class="form-control newevent_subject" id="newevent_subject" placeholder="Enter Subject" value="Meeting">
						</div>
						<div>
							<p>Meeting Remarks</p>
							<textarea class="form-control " id="newevent_comment" rows="4"></textarea>
						</div>
						<div class="newbid_equipments">
							<p>Selected Equipments</p>
						</div>
						<div class="sendmailfileupload">
							<p>File Attachment</p>
							<input type="file"  class="form-control newevent_name" multiple>
						</div>
						<div >
							<button class="btn newevent_save">Save</button>	
						</div>
					</div>
					<div class="activity_container">
						<p>RECENT COMMENTS</p>
						<div class="activity">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>
							<div class="act2">
								<p class="activity_subject">Reminder</p>
								<p class="activity_comment">A gentle reminder for the upcoming event</p>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">You</p>
							</div>
						</div>
						<div class="activity">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>
							<div class="act2">
								<p class="activity_subject">Event Schedule</p>
								<p class="activity_comment">This is a new event that has been scheduled and we both have agreed upon.</p>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">Darvik</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="sendmailcontainer">
					<div class="newmail_container col-lg-12">
						<div>
							<p>Subject</p>
							<input type="text" class="form-control newmail_subject" id="newmail_subject" placeholder="Enter Subject" value="Reminder Mail">
						</div>
						<div>
							<p>Comments</p>
							<textarea class="form-control " id="newmail_comment" rows="4"></textarea>
						</div>
						<div>
							<p>Sender MailId</p>
							<input type="text" placeholder="EmailId of Sender" class="form-control newbid_name">
						</div>
						<div>
							<p>Recipient MailId</p>
							<input type="text" placeholder="EmailId of Receiver" class="form-control newbid_name">
						</div>
						<div class="sendmailfileupload">
							<p>File Attachment</p>
							<input type="file"  class="form-control newmail_name" multiple>
						</div>
						<div>
							<button class="btn newmail_save">Save</button>
						</div>
					</div>
					<div class="activity_container">
						<div class="activity">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>
							<div class="act2">
								<p class="activity_subject">Call</p>
								<p class="activity_comment">Low price expected</p>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">You</p>
							</div>
						</div>
						<div class="activity">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>
							<div class="act2">
								<p class="activity_subject">Confirmation recieved</p>
								<p class="activity_comment">The lead accepted the quotation and the details have been finalized</p>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">Balaji</p>
							</div>
						</div>
						<div class="activity">
							<div class="act1">
								<p class="activity_icon"><span class="glyphicon glyphicon-tags"></span></p>
								<span class="activity_line"></span>
							</div>
							<div class="act2">
								<p class="activity_subject">Quotation sent</p>
								<p class="activity_comment">The quotation has been submitted for confirmation.</p>
							</div>
							<div class="act3">
								<p class="activity_time">May 11,2017</p>
								<p class="sender_name">You</p>
							</div>
						</div>
					</div>	
				</div>
				
			</div>
			<div class="col-lg-8 equipment_container">
				<p>FILTERED EQUIPMENTS</p>
				<div class="col-lg-12 equipment_filters" >
					<div class="dropdown eqtype_filter">
					  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Equipment Type
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
					    <li><a>Backhoe Loader</a></li>
					    <li><a>Transport</a></li>
					    <li><a>Excavator</a></li>
					    <li><a>Crane</a></li>
					    <li><a>None</a></li>
					  </ul>
					</div>
					<div class="dropdown eqmake_filter">
					  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Make
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
					    <li><a>JCB</a></li>
					    <li><a>L&T Komatsu</a></li>
					    <li><a>Escort</a></li>
					    <li><a>Indopower</a></li>
					    <li><a>None</a></li>
					  </ul>
					</div>
					<div class="dropdown eqmodel_filter">
					  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Model
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
					    <li><a>2012</a></li>
					    <li><a>PC-200</a></li>
					    <li><a>12 Ton</a></li>
					    <li><a>14 Ton</a></li>
					    <li><a>None</a></li>
					  </ul>
					</div>
					<div class="dropdown eqyear_filter">
					  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Year
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
					    <li><a>2010</a></li>
					    <li><a>2011</a></li>
					    <li><a>2012</a></li>
					    <li><a>2013</a></li>
					    <li><a>2014</a></li>
					    <li><a>2015</a></li>
					    <li><a>2016</a></li>
					    <li><a>2017</a></li>
					    <li><a>None</a></li>
					  </ul>
					</div>
					<div class="dropdown eqyear_filter">
					  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Vendor
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
					    <li><a>Shapoorji Palonji</a></li>
					    <li><a>Gen Infra</a></li>
					    <li><a>CCCL</a></li>
					    <li><a>RK Constructions</a></li>
					    <li><a>Unique India</a></li>
					    <li><a>Pragati Constructions</a></li>
					    <li><a>Leighton India</a></li>
					    <li><a>None</a></li>
					    
					  </ul>
					</div>
					<div class="dropdown eqyear_filter">
					  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Type
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
					    <li><a>Equipment</a></li>
					    <li><a>Maintenance</a></li>
					    <li><a>Spare Parts</a></li>
					    <li><a>None</a></li>
					    
					  </ul>
					</div>
					
				</div>
				<div class="col-lg-12 equipment_filters " >
					<div class="eqlocation_filter"  >
						<input type="text" class="form-control" placeholder="Enter location">
					</div>
					<div class="eqprice_filter"  >
						<p>Price Range:&nbsp;<p id="amount"></p></p>
						<div id="slider-range"></div>
						<input type="hidden" id="amount1">
						<input type="hidden" id="amount2">						
					</div>
					<button class="btn eqfilter_search">Search</button>
					<button class="btn add_selectedbtn">Add the Selected Equipments</button>
				</div>

				<div class="col-lg-12 equipments">

					<div class="equipment">
						<!-- <img class="limit_size" src="images/backhoe.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Backhoe Loader</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>JCB</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>3DX</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2016</span>
							</p>
							<p class="equipment_location" style="">
								<span>Location:</span>
								<span>Shadnagar, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 1 L</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Mohan Reddy</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9705414696</span>
							</p>
						</div>
					</div>
					<div class="equipment">
						<!-- <img class="limit_size" src="images/backhoe.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Backhoe Loader 3DX</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>JCB</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>3DX</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2013</span>
							</p>
							<p class="equipment_location" style="">
								<span>Location:</span>
								<span>Hydernagar, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 80 K</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Ravi</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>8437833278</span>
							</p>
						</div>
					</div>
					<div class="equipment">
						<!-- <img class="limit_size" src="images/backhoe.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Backhoe Loader 2DX</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>JCB</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>2DX</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2012</span>
							</p>
							<p class="equipment_location" style="">
								<span>Location:</span>
								<span>Uppal, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 75 K</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Naman</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9705121226</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/farhana.jpeg" class="img"> -->
						<div>
							<p class="equipment_name"></p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>Escorts</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>FX120</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2012</span>
							</p>
							<p class="equipment_location">
								<span>Location:</span>
								<span>Kukatpalli, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 1 L</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>K Venkat Rao</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9848241575</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/dg.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Diesel Generator</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>Pinnacle</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>10KVA</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2016</span>
							</p>
							<p class="equipment_location" style=" min-height:44px">
								<span>Location:</span>
								<span>Masabtank, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 30 K</span>
							</p>
							<p class="supplier_name">
								<span>Supplier Name:</span>
								<span>Karim</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9640361686</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/motor_grader.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Motor Grader</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>L&T Komatsu</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>GD405</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2008</span>
							</p>
							<p class="equipment_location" style=" min-height:44px">
								<span>Location:</span>
								<span>Medhipatnam, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 2.3 L</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Mannan</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9490192733</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/soil_compactor.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Soil Compactor</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>Boomeg</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>BW212</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2008</span>
							</p>
							<p class="equipment_location" style=" min-height:44px">
								<span>Location:</span>
								<span>Tirupati, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 95 K</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Murali</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9948392952</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/baby_roller_ir.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Baby Roller</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>IR</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>DD24</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2007</span>
							</p>
							<p class="equipment_location" style=" min-height:44px">
								<span>Location:</span>
								<span>Medhipatnam, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 60 K</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Shafiq Uddin</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>8019707860</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/baby_roller_lnt.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Baby Roller</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>L&T Case</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>450</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2011</span>
							</p>
							<p class="equipment_location" style=" min-height:44px">
								<span>Location:</span>
								<span>Medhipatnam, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 50 K</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Ameer Khan</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9246589302</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/self_loading.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Self Loading Concrete mixer</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>Ajax Fiori</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>AGRO 2000</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2015</span>
							</p>
							<p class="equipment_location" style=" min-height:44px">
								<span>Location:</span>
								<span>HyathNagar, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 1.5 L</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Ramakrishna</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>7675016555</span>
							</p>
						</div>
					</div>
					<div class="equipment" style="display:none">
						<!-- <img class="limit_size" src="images/excavator.jpeg" class="img"> -->
						<div>
							<p class="equipment_name">Excavator</p>
							<p class="equipment_make">
								<span>Make:</span>
								<span>Hyundai</span>
							</p>
							<p class="equipment_model">
								<span>Model:</span>
								<span>210</span>
							</p>
							<p class="equipment_age">
								<span>Age:</span>
								<span>2016</span>
							</p>
							<p class="equipment_location" style=" min-height:44px">
								<span>Location:</span>
								<span>Hi-Tech City, Hyderabad</span>
							</p>
							<p class="equipment_price">
								<span>Price:</span>
								<span>Rs. 1.8 L</span>
							</p>
							<p class="supplier_name" >
								<span>Supplier Name:</span>
								<span>Abdul Haib</span>
							</p>
							<p class="supplier_contact">
								<span>Contact:</span>
								<span>9394561496</span>
							</p>

						</div>
					</div>
					
				</div>
			</div>			
		</div>

	<div id="editleadModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Edit Lead</h4>
	      </div>
	      <div class="modal-body">
	      	<div class="renter_info">
	      		<div class="box-title">
	      			<p>Renter Information</p>
	      		</div>
	      		<div class="renter_info_form">
	      			<div class="form-group">
						<label for="e_rentername">Renter Name</label>
						<input type="text" class="form-control" id="e_rentername" placeholder="Renter Name" value="Balaji Coustubh">
					</div>
					<div class="form-group">
						<label for="rentername"> Operation hours per month</label>
						<input type="text" class="form-control" id="durationofwork" value="600" placeholder="">
					</div>
					<div class="form-group">
						<label for="e_leaddate">Lead Date</label>
						<div class='input-group date' id='e_leaddatepicker'>
		                    <input type='text' class="form-control" id="e_leaddate" placeholder="Lead Date" value="05/01/2017 4:49 PM"/>
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
					</div>
					<div class="form-group">
						<label>Lead Executive</label>
						<p class="leadexecutive" id="e_leadexecutive">Darvik Yadav</p>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="e_leadpriority">Lead Priority</label>
						<div class="dropdown e_leadpriority">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Hot
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>None</a></li>
						    <li><a>Hot</a></li>
						    <li><a>Cold</a></li>
						    <li><a>Medium</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="e_leadpriority">Lead Source</label>
						<div class="dropdown e_leadsource">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Source1
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>None</a></li>
						    <li><a>Source1</a></li>
						    <li><a>Source2</a></li>
						    <li><a>Source3</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group" style="width: 20%">
						<label for="e_worktype">Type of Work / Lead Type</label>
						<div class="dropdown e_worktype">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Drilling
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						  	<li><a>None</a></li>
						    <li><a>Earth work</a></li>
						    <li><a>Road Construction</a></li>
						    <li><a>Drilling</a></li>
						  </ul>
						</div>
					</div>
					
	      		</div>
	      	</div>
	      	<div class="order_info">
	      		<div class="box-title">
	      			<p><span class="glyphicon glyphicon-plus-sign"></span> Order Information</p>
	      		</div>
	      		<div class="order_info_form">
	      			<div class="form-group eqtype">
						<label for="e_equipmenttype">Equipment Type</label>
						<div class="dropdown e_equipmenttype">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Bachkhoe Loader
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>Transport</a></li>
						    <li><a>Excavator</a></li>
						    <li><a>Crane</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqmake">
						<label for="e_equipmentmake">Make</label>
						<div class="dropdown e_equipmentmake">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">JCB
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>JCB</a></li>
						    <li><a>L&T Komatsu</a></li>
						    <li><a>Escort</a></li>
						    <li><a>Indopower</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqmodel">
						<label for="e_equipmentmodel">Model</label>
						<div class="dropdown e_equipmentmodel">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">12 Ton
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>12 Ton</a></li>
						    <li><a>14 Ton</a></li>
						    <li><a>3DX</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group eqyear">
						<label for="e_equipmentyear">Year</label>
						<div class="dropdown e_equipmentyear">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">2000
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
						    <li><a>2000</a></li>
						    <li><a>2001</a></li>
						    <li><a>2002</a></li>
						    <li><a>2003</a></li>
						    <li><a>2004</a></li>
						    <li><a>2005</a></li>
						  </ul>
						</div>
					</div>
					<div class="form-group">
						<label for="e_capacity">Capacity</label>
						<input type="text" class="form-control" id="e_capacity" value="10">
					</div>
					<div class="form-group">
						<label for="e_joblocation">Job Location</label>
						<input type="text" class="form-control" id="e_joblocation" value="Balaji Empire, Patrika Nagar">
					</div>
					<div class="form-group pull-right">
						<label for="e_shifttype">Shift Type</label>
						<label class="control control--checkbox">Day
							<input type="checkbox" name="shifttype" value="day" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--checkbox">Night
							<input type="checkbox" name="shifttype" value="night"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					<div class="form-group">
						<label for="e_knownarea">District / Known Area</label>
						<input type="text" class="form-control" id="e_knownarea" value="Hitech City">
					</div>
					
					<div class="form-group">
						<label for="e_startdate">Expected Start Date</label>
						<div class='input-group date' id='e_startdatepicker'>
		                    <input type='text' class="form-control" id="e_startdate" placeholder="Expected Start Date" value="05/15/2017 4:49 PM"/>
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
					</div>
					<div class="form-group pull-right">
						<label for="e_accomodation">Accomodation</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					
					<div class="form-group">
						<label for="e_projectstage">Project Stage</label>
						<input type="text" class="form-control" id="e_projectstage" value="Payment">
					</div>
					<div class="form-group">
						<label for="e_hoursperday">Operation hours per day</label>
						<input type="text" class="form-control" id="e_hoursperday" value="10">
					</div>
					
					<div class="form-group pull-right">
						<label for="e_food">Food</label>
						<label class="control control--radio">Yes
							<input type="radio" name="food" checked="checked" />
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="food"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					
					<div class="form-group">
						<label for="e_daypermonth">Operation days per month</label>
						<input type="text" class="form-control" id="e_daypermonth" value="20">
					</div>
					<div class="form-group">
						<label for="e_quantity">Quantity</label>
						<input type="text" class="form-control" id="e_hoursperday" value="10">
					</div>
					<div class="form-group operatorallowancecheck pull-right">
						<label for="e_opallowance">Operator Allowance</label>
						<label class="control control--radio">Yes
							<input type="radio" name="operatorallowance" value="yes"/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="operatorallowance" value="no" checked/>
							<div class="control__indicator"></div>
						</label>

						<div class="batha_detail">
							<!-- <label for="batha">Batha</label> -->
							<input type="text" class="form-control" placeholder="Enter Batha" id="batha">
						</div>
					</div>
					
					<div class="form-group">
						<label for="e_vehicledocuments">Vehicle Documents</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					<div class="form-group">
						<label for="e_operatorlicense">Operator License</label>
						<label class="control control--radio">Yes
							<input type="radio" name="accomodation" checked/>
							<div class="control__indicator"></div>
						</label>
						<label class="control control--radio">No
							<input type="radio" name="accomodation"/>
							<div class="control__indicator"></div>
						</label>
					</div>
					
	      		</div>
	      	</div>
	      </div>

	      <div class="modal-footer">
	        <button class="btn submitleadbtn">Submit Lead</button>
	      </div>
	    </div>

	  </div>
	</div>
	</body>
</html>